Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 22 'bPlace';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add I2C-EXPANDER@SPCoast BOARDx11 R0.000000 (1400.000000 1100.000000);
value BOARDx11 'CONNECTOR-I2C-EXPANDER';
add 0603-CAP@SPCoast C1x11 R270.000000 (1560.000000 1060.000000);
value C1x11 '0.1uF';
add TSSOP24@SPCoast IC1x11 R90.000000 (1400.000000 750.000000);
value IC1x11 'MAX7311';
add 0603-LED@SPCoast LED16x11 R0.000000 (1400.000000 1100.000000);
value LED16x11 'G';
add 0805-RES@SPCoast R17x11 R270.000000 (1235.000000 1060.000000);
value R17x11 '4k7';
add EDG-04@SPCoast SW1x11 R180.000000 (2375.000000 350.000000);
value SW1x11 'A0';
add EDG-04@SPCoast SW2x11 R180.000000 (1625.000000 350.000000);
value SW2x11 'A1';
add EDG-04@SPCoast SW3x11 R180.000000 (875.000000 350.000000);
value SW3x11 'A2';
add OSHW-LOGO-L@SPCoast U$1x11 R0.000000 (275.000000 355.000000);
value U$1x11 'DOC-OSHW-LOGO-L';
change drill 23.622047;
via '!INTx11' 35.622047 round (1460.000000 1040.000000);
change drill 23.622047;
via '!INTx11' 35.622047 round (1455.000000 615.000000);
change layer 16;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1460.000000 1040.000000) (1455.000000 615.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1455.000000 615.000000) (1470.000000 610.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1470.000000 610.000000) (1515.622047 610.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1515.622047 610.000000) (1514.874016 609.251969);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1235.000000 1024.566929) (1450.433071 1024.566929);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1450.433071 1024.566929) (1460.000000 1040.000000);
change drill 23.622047;
via 'A0x11' 35.622047 round (1365.000000 725.000000);
change drill 23.622047;
via 'A0x11' 35.622047 round (1365.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 12.000000 (2525.000000 500.000000) (2425.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 12.000000 (2425.000000 500.000000) (2325.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 12.000000 (2225.000000 500.000000) (2325.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (2125.000000 400.000000) (2225.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1285.125984 686.023622) (1326.023622 686.023622);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1326.023622 686.023622) (1365.000000 725.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1365.000000 725.000000) (1365.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1365.000000 400.000000) (2125.000000 400.000000);
change drill 23.622047;
via 'A1x11' 35.622047 round (1775.000000 634.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1475.000000 500.000000) (1575.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1675.000000 500.000000) (1575.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1675.000000 500.000000) (1775.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1459.142101 500.000000) (1475.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1514.874016 634.842520) (1759.842520 634.842520);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1759.842520 634.842520) (1775.000000 634.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1775.000000 634.685039) (1775.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x11' 12.000000 (725.000000 500.000000) (825.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x11' 12.000000 (825.000000 500.000000) (925.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x11' 12.000000 (1025.000000 500.000000) (925.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x11' 10.000000 (1514.874016 660.433071) (1440.433071 660.433071);
change layer 1;
change style CONTINUOUS;
wire 'A2x11' 10.000000 (1310.000000 500.000000) (1025.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x11' 10.000000 (1440.433071 660.433071) (1310.000000 500.000000);
change drill 35.433071;
via 'GNDx11' 53.149606 round (1560.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1514.874016 890.748031) (1535.748031 890.748031);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1535.748031 890.748031) (1560.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1560.000000 1026.535433) (1560.000000 915.000000);
change layer 16;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 16.000000 (2775.000000 25.000000) (2775.000000 1255.000000) (25.000000 1255.000000) (25.000000 25.000000) (2775.000000 25.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x11' 10.000000 (1370.472441 1100.000000) (1264.566929 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x11' 10.000000 (1264.566929 1100.000000) (1235.000000 1095.433071);
change drill 23.622047;
via 'P1x11' 35.622047 round (1895.000000 675.000000);
change drill 23.622047;
via 'P1x11' 35.622047 round (1895.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (1514.874016 686.023622) (1881.023622 686.023622);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (1881.023622 686.023622) (1895.000000 675.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1895.000000 675.000000) (1895.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1895.000000 1200.000000) (1950.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1950.000000 1255.000000) (2485.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2485.000000 1255.000000) (2585.000000 1165.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2585.000000 1165.000000) (2600.000000 1150.000000);
change drill 23.622047;
via 'P2x11' 35.622047 round (1950.000000 700.000000);
change drill 23.622047;
via 'P2x11' 35.622047 round (1950.000000 1155.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (1514.874016 711.614173) (1936.614173 711.614173);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (1936.614173 711.614173) (1950.000000 700.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1950.000000 700.000000) (1950.000000 1155.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1950.000000 1155.000000) (2025.000000 1230.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2025.000000 1230.000000) (2415.000000 1230.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2415.000000 1230.000000) (2490.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2490.000000 1160.000000) (2500.000000 1150.000000);
change drill 23.622047;
via 'P3x11' 35.622047 round (2000.000000 725.000000);
change drill 23.622047;
via 'P3x11' 35.622047 round (2000.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (1514.874016 737.204724) (1987.204724 737.204724);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (1987.204724 737.204724) (2000.000000 725.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2000.000000 725.000000) (2000.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2000.000000 1115.000000) (2085.000000 1205.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2085.000000 1205.000000) (2245.000000 1205.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2245.000000 1205.000000) (2300.000000 1150.000000);
change drill 23.622047;
via 'P4x11' 35.622047 round (2050.000000 755.000000);
change drill 23.622047;
via 'P4x11' 35.622047 round (2050.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1514.874016 762.795276) (2037.795276 762.795276);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (2037.795276 762.795276) (2050.000000 755.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2200.000000 1150.000000) (2125.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2125.000000 1150.000000) (2050.000000 1075.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2050.000000 1075.000000) (2050.000000 755.000000);
change drill 23.622047;
via 'P5x11' 35.622047 round (2205.000000 770.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x11' 12.000000 (1514.874016 788.385827) (2183.385827 788.385827);
change layer 1;
change style CONTINUOUS;
wire 'P5x11' 12.000000 (2183.385827 788.385827) (2205.000000 770.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2200.000000 1050.000000) (2200.000000 770.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2200.000000 770.000000) (2205.000000 770.000000);
change drill 23.622047;
via 'P6x11' 35.622047 round (2300.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x11' 12.000000 (1514.874016 813.976378) (2283.976378 813.976378);
change layer 1;
change style CONTINUOUS;
wire 'P6x11' 12.000000 (2283.976378 813.976378) (2300.000000 800.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (2300.000000 1050.000000) (2300.000000 800.000000);
change drill 23.622047;
via 'P7x11' 35.622047 round (2500.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x11' 12.000000 (1514.874016 839.566929) (2484.566929 839.566929);
change layer 1;
change style CONTINUOUS;
wire 'P7x11' 12.000000 (2484.566929 839.566929) (2500.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (2500.000000 1050.000000) (2500.000000 825.000000);
change drill 23.622047;
via 'P8x11' 35.622047 round (2600.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 12.000000 (1514.874016 865.157480) (2580.157480 865.157480);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 12.000000 (2580.157480 865.157480) (2600.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (2600.000000 1050.000000) (2600.000000 850.000000);
change drill 23.622047;
via 'P9x11' 35.622047 round (200.000000 865.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 12.000000 (200.000000 865.000000) (229.251969 890.748031);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 12.000000 (229.251969 890.748031) (1285.125984 890.748031);
change layer 16;
change style CONTINUOUS;
wire 'P9x11' 10.000000 (200.000000 1050.000000) (200.000000 865.000000);
change drill 23.622047;
via 'P10x11' 35.622047 round (300.000000 830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 12.000000 (300.000000 830.000000) (335.000000 865.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 12.000000 (335.000000 865.000000) (1284.968504 865.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 12.000000 (1284.968504 865.000000) (1285.125984 865.157480);
change layer 16;
change style CONTINUOUS;
wire 'P10x11' 10.000000 (300.000000 1050.000000) (300.000000 830.000000);
change drill 23.622047;
via 'P11x11' 35.622047 round (500.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x11' 12.000000 (1285.125984 839.566929) (515.433071 839.566929);
change layer 1;
change style CONTINUOUS;
wire 'P11x11' 12.000000 (515.433071 839.566929) (500.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x11' 10.000000 (500.000000 1050.000000) (500.000000 825.000000);
change drill 23.622047;
via 'P12x11' 35.622047 round (600.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x11' 12.000000 (1285.125984 813.976378) (616.023622 813.976378);
change layer 1;
change style CONTINUOUS;
wire 'P12x11' 12.000000 (616.023622 813.976378) (600.000000 800.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x11' 10.000000 (600.000000 1050.000000) (600.000000 800.000000);
change drill 23.622047;
via 'P13x11' 35.622047 round (750.000000 775.000000);
change drill 23.622047;
via 'P13x11' 35.622047 round (750.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 12.000000 (1285.125984 788.385827) (761.614173 788.385827);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 12.000000 (761.614173 788.385827) (750.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (600.000000 1150.000000) (715.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (715.000000 1150.000000) (750.000000 1115.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (750.000000 1115.000000) (750.000000 775.000000);
change drill 23.622047;
via 'P14x11' 35.622047 round (800.000000 750.000000);
change drill 23.622047;
via 'P14x11' 35.622047 round (800.000000 1140.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 12.000000 (1285.125984 762.795276) (812.204724 762.795276);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 12.000000 (812.204724 762.795276) (800.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (500.000000 1150.000000) (555.000000 1205.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (555.000000 1205.000000) (735.000000 1205.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (735.000000 1205.000000) (800.000000 1140.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (800.000000 1140.000000) (800.000000 750.000000);
change drill 23.622047;
via 'P15x11' 35.622047 round (850.000000 725.000000);
change drill 23.622047;
via 'P15x11' 35.622047 round (850.000000 1170.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 12.000000 (1285.125984 737.204724) (862.795276 737.204724);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 12.000000 (862.795276 737.204724) (850.000000 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (300.000000 1150.000000) (390.000000 1230.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (390.000000 1230.000000) (790.000000 1230.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (790.000000 1230.000000) (850.000000 1170.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (850.000000 1170.000000) (850.000000 725.000000);
change drill 23.622047;
via 'P16x11' 35.622047 round (900.000000 700.000000);
change drill 23.622047;
via 'P16x11' 35.622047 round (900.000000 1205.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 12.000000 (1285.125984 711.614173) (913.385827 711.614173);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 12.000000 (913.385827 711.614173) (900.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (200.000000 1150.000000) (305.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (305.000000 1255.000000) (850.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (850.000000 1255.000000) (900.000000 1205.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (900.000000 1205.000000) (900.000000 700.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (550.000000 625.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (550.000000 200.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (2375.000000 320.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (2400.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (725.000000 300.000000) (725.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (725.000000 300.000000) (1475.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (1475.000000 300.000000) (1475.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2225.000000 300.000000) (1475.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2225.000000 300.000000) (2225.000000 295.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2225.000000 295.000000) (2225.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1285.125984 660.433071) (585.433071 660.433071);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (585.433071 660.433071) (550.000000 625.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (550.000000 625.000000) (550.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (550.000000 200.000000) (725.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2400.000000 1050.000000) (2400.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2400.000000 670.000000) (2375.000000 645.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2375.000000 645.000000) (2375.000000 320.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2375.000000 320.000000) (2355.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2355.000000 300.000000) (2230.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2230.000000 300.000000) (2225.000000 295.000000);
change drill 23.622047;
via 'SDAx11' 35.622047 round (2670.000000 260.000000);
change drill 23.622047;
via 'SDAx11' 35.622047 round (595.157480 590.000000);
change drill 23.622047;
via 'SDAx11' 35.622047 round (600.000000 260.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (825.000000 260.000000) (825.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (1575.000000 260.000000) (1575.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (1575.000000 260.000000) (825.000000 260.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (2325.000000 260.000000) (2325.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (2325.000000 260.000000) (1575.000000 260.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1285.125984 634.842520) (640.000000 635.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (640.000000 635.000000) (595.157480 590.157480);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (595.157480 590.157480) (595.157480 590.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (595.157480 590.000000) (600.000000 260.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (600.000000 260.000000) (825.000000 260.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2400.000000 1150.000000) (2465.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2465.000000 1215.000000) (2640.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2640.000000 1215.000000) (2670.000000 1185.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2670.000000 1185.000000) (2670.000000 260.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2670.000000 260.000000) (2325.000000 260.000000);
change layer 1;
change isolate 14.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 14.000000 (2775.000000 25.000000) (2775.000000 1255.000000) (25.000000 1255.000000) (25.000000 25.000000) (2775.000000 25.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 600.000000) (400.000000 600.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 200.000000) (400.000000 200.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (550.000000 700.000000) (550.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (950.000000 700.000000) (950.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1300.000000 700.000000) (1300.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1700.000000 700.000000) (1700.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2050.000000 700.000000) (2050.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2400.000000 700.000000) (2400.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2700.000000 700.000000) (2700.000000 100.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 770.000000) (1450.000000 670.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 670.000000) (1470.000000 690.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 670.000000) (1430.000000 690.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1300.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 0.000000) (2800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 0.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1300.000000) (0.000000 1300.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.0' R0.000000 (1701.354085 1083.879306);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (138.771654 1134.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (905.224409 879.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MAX731x' MR180.000000 (697.629921 1090.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (2010.629921 555.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (105.669045 708.031865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board\nAddress' R90.000000 (622.000000 288.097933);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Hardware' R0.000000 (145.669045 190.531865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Open Source' R0.000000 (105.669045 555.531865);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1305.000000 985.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MAX7311-AUG\nMAX7318-AUG' R90.000000 (1110.000000 635.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (2150.000000 75.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (1450.000000 75.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (650.000000 75.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (2325.000000 550.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1575.000000 550.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (825.000000 550.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020.09 1.0' R0.000000 (105.669045 640.551550);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1128.097933 498.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1143.097933 168.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1878.097933 498.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1893.097933 168.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (2628.097933 498.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (2643.097933 168.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TSSOP-24' R90.000000 (1185.000000 630.000000);
change layer 21;
change ratio 12;
change size 66.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB-I2C-MAX731x' R0.000000 (965.669045 1180.551550);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'One and only one switch must be ON (down) in each segment!' R0.000000 (755.000000 40.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (45.000000 1265.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1610.000000 1110.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1462.500000 837.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'LED16' R180.000000 (1595.000000 1155.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R17' R270.000000 (1267.500000 1090.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R180.000000 (2605.000000 140.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R180.000000 (1855.000000 140.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R180.000000 (1105.000000 140.000000);
signal '!INTx11'	'IC1x11'	'1'\
	'R17x11'	'2'\
;
signal 'A0x11'	'IC1x11'	'21'\
	'SW1x11'	'3'\
	'SW1x11'	'2'\
	'SW1x11'	'1'\
	'SW1x11'	'4'\
;
signal 'A1x11'	'IC1x11'	'2'\
	'SW2x11'	'3'\
	'SW2x11'	'2'\
	'SW2x11'	'1'\
	'SW2x11'	'4'\
;
signal 'A2x11'	'IC1x11'	'3'\
	'SW3x11'	'3'\
	'SW3x11'	'2'\
	'SW3x11'	'1'\
	'SW3x11'	'4'\
;
signal 'GNDx11'	'IC1x11'	'12'\
	'SW1x11'	'8'\
	'SW2x11'	'8'\
	'SW3x11'	'8'\
	'BOARDx11'	'GND'\
	'C1x11'	'2'\
;
signal 'N$38x11'	'R17x11'	'1'\
	'LED16x11'	'C'\
;
signal 'P1x11'	'IC1x11'	'4'\
	'BOARDx11'	'1'\
;
signal 'P2x11'	'IC1x11'	'5'\
	'BOARDx11'	'2'\
;
signal 'P3x11'	'IC1x11'	'6'\
	'BOARDx11'	'3'\
;
signal 'P4x11'	'IC1x11'	'7'\
	'BOARDx11'	'4'\
;
signal 'P5x11'	'IC1x11'	'8'\
	'BOARDx11'	'5'\
;
signal 'P6x11'	'IC1x11'	'9'\
	'BOARDx11'	'6'\
;
signal 'P7x11'	'IC1x11'	'10'\
	'BOARDx11'	'7'\
;
signal 'P8x11'	'IC1x11'	'11'\
	'BOARDx11'	'8'\
;
signal 'P9x11'	'IC1x11'	'13'\
	'BOARDx11'	'9'\
;
signal 'P10x11'	'IC1x11'	'14'\
	'BOARDx11'	'10'\
;
signal 'P11x11'	'IC1x11'	'15'\
	'BOARDx11'	'11'\
;
signal 'P12x11'	'IC1x11'	'16'\
	'BOARDx11'	'12'\
;
signal 'P13x11'	'IC1x11'	'17'\
	'BOARDx11'	'13'\
;
signal 'P14x11'	'IC1x11'	'18'\
	'BOARDx11'	'14'\
;
signal 'P15x11'	'IC1x11'	'19'\
	'BOARDx11'	'15'\
;
signal 'P16x11'	'IC1x11'	'20'\
	'BOARDx11'	'16'\
;
signal 'SCLx11'	'IC1x11'	'22'\
	'SW1x11'	'5'\
	'SW2x11'	'5'\
	'SW3x11'	'5'\
	'BOARDx11'	'SCL'\
;
signal 'SDAx11'	'IC1x11'	'23'\
	'SW1x11'	'6'\
	'SW2x11'	'6'\
	'SW3x11'	'6'\
	'BOARDx11'	'SDA'\
;
signal 'VCCx11'	'LED16x11'	'A'\
	'IC1x11'	'24'\
	'SW1x11'	'7'\
	'SW2x11'	'7'\
	'SW3x11'	'7'\
	'BOARDx11'	'VCC'\
	'C1x11'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1300.000000) (3000.000000 1300.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1300.000000);
add I2C-EXPANDER@SPCoast BOARDx12 R0.000000 (1400.000000 2400.000000);
value BOARDx12 'CONNECTOR-I2C-EXPANDER';
add 0603-CAP@SPCoast C1x12 R270.000000 (1560.000000 2360.000000);
value C1x12 '0.1uF';
add TSSOP24@SPCoast IC1x12 R90.000000 (1400.000000 2050.000000);
value IC1x12 'MAX7311';
add 0603-LED@SPCoast LED16x12 R0.000000 (1400.000000 2400.000000);
value LED16x12 'G';
add 0805-RES@SPCoast R17x12 R270.000000 (1235.000000 2360.000000);
value R17x12 '4k7';
add EDG-04@SPCoast SW1x12 R180.000000 (2375.000000 1650.000000);
value SW1x12 'A0';
add EDG-04@SPCoast SW2x12 R180.000000 (1625.000000 1650.000000);
value SW2x12 'A1';
add EDG-04@SPCoast SW3x12 R180.000000 (875.000000 1650.000000);
value SW3x12 'A2';
add OSHW-LOGO-L@SPCoast U$1x12 R0.000000 (275.000000 1655.000000);
value U$1x12 'DOC-OSHW-LOGO-L';
change drill 23.622047;
via '!INTx12' 35.622047 round (1460.000000 2340.000000);
change drill 23.622047;
via '!INTx12' 35.622047 round (1455.000000 1915.000000);
change layer 16;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1460.000000 2340.000000) (1455.000000 1915.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1455.000000 1915.000000) (1470.000000 1910.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1470.000000 1910.000000) (1515.622047 1910.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1515.622047 1910.000000) (1514.874016 1909.251969);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1235.000000 2324.566929) (1450.433071 2324.566929);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1450.433071 2324.566929) (1460.000000 2340.000000);
change drill 23.622047;
via 'A0x12' 35.622047 round (1365.000000 2025.000000);
change drill 23.622047;
via 'A0x12' 35.622047 round (1365.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 12.000000 (2525.000000 1800.000000) (2425.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 12.000000 (2425.000000 1800.000000) (2325.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 12.000000 (2225.000000 1800.000000) (2325.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (2125.000000 1700.000000) (2225.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1285.125984 1986.023622) (1326.023622 1986.023622);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1326.023622 1986.023622) (1365.000000 2025.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1365.000000 2025.000000) (1365.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1365.000000 1700.000000) (2125.000000 1700.000000);
change drill 23.622047;
via 'A1x12' 35.622047 round (1775.000000 1934.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1475.000000 1800.000000) (1575.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1675.000000 1800.000000) (1575.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1675.000000 1800.000000) (1775.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1459.142101 1800.000000) (1475.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1514.874016 1934.842520) (1759.842520 1934.842520);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1759.842520 1934.842520) (1775.000000 1934.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1775.000000 1934.685039) (1775.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x12' 12.000000 (725.000000 1800.000000) (825.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x12' 12.000000 (825.000000 1800.000000) (925.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x12' 12.000000 (1025.000000 1800.000000) (925.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x12' 10.000000 (1514.874016 1960.433071) (1440.433071 1960.433071);
change layer 1;
change style CONTINUOUS;
wire 'A2x12' 10.000000 (1310.000000 1800.000000) (1025.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x12' 10.000000 (1440.433071 1960.433071) (1310.000000 1800.000000);
change drill 35.433071;
via 'GNDx12' 53.149606 round (1560.000000 2215.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1514.874016 2190.748031) (1535.748031 2190.748031);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1535.748031 2190.748031) (1560.000000 2215.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1560.000000 2326.535433) (1560.000000 2215.000000);
change layer 16;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 16.000000 (2775.000000 1325.000000) (2775.000000 2555.000000) (25.000000 2555.000000) (25.000000 1325.000000) (2775.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x12' 10.000000 (1370.472441 2400.000000) (1264.566929 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x12' 10.000000 (1264.566929 2400.000000) (1235.000000 2395.433071);
change drill 23.622047;
via 'P1x12' 35.622047 round (1895.000000 1975.000000);
change drill 23.622047;
via 'P1x12' 35.622047 round (1895.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (1514.874016 1986.023622) (1881.023622 1986.023622);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (1881.023622 1986.023622) (1895.000000 1975.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1895.000000 1975.000000) (1895.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1895.000000 2500.000000) (1950.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1950.000000 2555.000000) (2485.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2485.000000 2555.000000) (2585.000000 2465.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2585.000000 2465.000000) (2600.000000 2450.000000);
change drill 23.622047;
via 'P2x12' 35.622047 round (1950.000000 2000.000000);
change drill 23.622047;
via 'P2x12' 35.622047 round (1950.000000 2455.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (1514.874016 2011.614173) (1936.614173 2011.614173);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (1936.614173 2011.614173) (1950.000000 2000.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1950.000000 2000.000000) (1950.000000 2455.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1950.000000 2455.000000) (2025.000000 2530.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2025.000000 2530.000000) (2415.000000 2530.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2415.000000 2530.000000) (2490.000000 2460.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2490.000000 2460.000000) (2500.000000 2450.000000);
change drill 23.622047;
via 'P3x12' 35.622047 round (2000.000000 2025.000000);
change drill 23.622047;
via 'P3x12' 35.622047 round (2000.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (1514.874016 2037.204724) (1987.204724 2037.204724);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (1987.204724 2037.204724) (2000.000000 2025.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2000.000000 2025.000000) (2000.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2000.000000 2415.000000) (2085.000000 2505.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2085.000000 2505.000000) (2245.000000 2505.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2245.000000 2505.000000) (2300.000000 2450.000000);
change drill 23.622047;
via 'P4x12' 35.622047 round (2050.000000 2055.000000);
change drill 23.622047;
via 'P4x12' 35.622047 round (2050.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1514.874016 2062.795276) (2037.795276 2062.795276);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (2037.795276 2062.795276) (2050.000000 2055.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2200.000000 2450.000000) (2125.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2125.000000 2450.000000) (2050.000000 2375.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2050.000000 2375.000000) (2050.000000 2055.000000);
change drill 23.622047;
via 'P5x12' 35.622047 round (2205.000000 2070.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x12' 12.000000 (1514.874016 2088.385827) (2183.385827 2088.385827);
change layer 1;
change style CONTINUOUS;
wire 'P5x12' 12.000000 (2183.385827 2088.385827) (2205.000000 2070.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2200.000000 2350.000000) (2200.000000 2070.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2200.000000 2070.000000) (2205.000000 2070.000000);
change drill 23.622047;
via 'P6x12' 35.622047 round (2300.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x12' 12.000000 (1514.874016 2113.976378) (2283.976378 2113.976378);
change layer 1;
change style CONTINUOUS;
wire 'P6x12' 12.000000 (2283.976378 2113.976378) (2300.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (2300.000000 2350.000000) (2300.000000 2100.000000);
change drill 23.622047;
via 'P7x12' 35.622047 round (2500.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x12' 12.000000 (1514.874016 2139.566929) (2484.566929 2139.566929);
change layer 1;
change style CONTINUOUS;
wire 'P7x12' 12.000000 (2484.566929 2139.566929) (2500.000000 2125.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (2500.000000 2350.000000) (2500.000000 2125.000000);
change drill 23.622047;
via 'P8x12' 35.622047 round (2600.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 12.000000 (1514.874016 2165.157480) (2580.157480 2165.157480);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 12.000000 (2580.157480 2165.157480) (2600.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (2600.000000 2350.000000) (2600.000000 2150.000000);
change drill 23.622047;
via 'P9x12' 35.622047 round (200.000000 2165.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 12.000000 (200.000000 2165.000000) (229.251969 2190.748031);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 12.000000 (229.251969 2190.748031) (1285.125984 2190.748031);
change layer 16;
change style CONTINUOUS;
wire 'P9x12' 10.000000 (200.000000 2350.000000) (200.000000 2165.000000);
change drill 23.622047;
via 'P10x12' 35.622047 round (300.000000 2130.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 12.000000 (300.000000 2130.000000) (335.000000 2165.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 12.000000 (335.000000 2165.000000) (1284.968504 2165.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 12.000000 (1284.968504 2165.000000) (1285.125984 2165.157480);
change layer 16;
change style CONTINUOUS;
wire 'P10x12' 10.000000 (300.000000 2350.000000) (300.000000 2130.000000);
change drill 23.622047;
via 'P11x12' 35.622047 round (500.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x12' 12.000000 (1285.125984 2139.566929) (515.433071 2139.566929);
change layer 1;
change style CONTINUOUS;
wire 'P11x12' 12.000000 (515.433071 2139.566929) (500.000000 2125.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x12' 10.000000 (500.000000 2350.000000) (500.000000 2125.000000);
change drill 23.622047;
via 'P12x12' 35.622047 round (600.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x12' 12.000000 (1285.125984 2113.976378) (616.023622 2113.976378);
change layer 1;
change style CONTINUOUS;
wire 'P12x12' 12.000000 (616.023622 2113.976378) (600.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x12' 10.000000 (600.000000 2350.000000) (600.000000 2100.000000);
change drill 23.622047;
via 'P13x12' 35.622047 round (750.000000 2075.000000);
change drill 23.622047;
via 'P13x12' 35.622047 round (750.000000 2415.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 12.000000 (1285.125984 2088.385827) (761.614173 2088.385827);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 12.000000 (761.614173 2088.385827) (750.000000 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (600.000000 2450.000000) (715.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (715.000000 2450.000000) (750.000000 2415.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (750.000000 2415.000000) (750.000000 2075.000000);
change drill 23.622047;
via 'P14x12' 35.622047 round (800.000000 2050.000000);
change drill 23.622047;
via 'P14x12' 35.622047 round (800.000000 2440.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 12.000000 (1285.125984 2062.795276) (812.204724 2062.795276);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 12.000000 (812.204724 2062.795276) (800.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (500.000000 2450.000000) (555.000000 2505.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (555.000000 2505.000000) (735.000000 2505.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (735.000000 2505.000000) (800.000000 2440.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (800.000000 2440.000000) (800.000000 2050.000000);
change drill 23.622047;
via 'P15x12' 35.622047 round (850.000000 2025.000000);
change drill 23.622047;
via 'P15x12' 35.622047 round (850.000000 2470.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 12.000000 (1285.125984 2037.204724) (862.795276 2037.204724);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 12.000000 (862.795276 2037.204724) (850.000000 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (300.000000 2450.000000) (390.000000 2530.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (390.000000 2530.000000) (790.000000 2530.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (790.000000 2530.000000) (850.000000 2470.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (850.000000 2470.000000) (850.000000 2025.000000);
change drill 23.622047;
via 'P16x12' 35.622047 round (900.000000 2000.000000);
change drill 23.622047;
via 'P16x12' 35.622047 round (900.000000 2505.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 12.000000 (1285.125984 2011.614173) (913.385827 2011.614173);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 12.000000 (913.385827 2011.614173) (900.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (200.000000 2450.000000) (305.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (305.000000 2555.000000) (850.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (850.000000 2555.000000) (900.000000 2505.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (900.000000 2505.000000) (900.000000 2000.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (550.000000 1925.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (550.000000 1500.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (2375.000000 1620.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (2400.000000 1970.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (725.000000 1600.000000) (725.000000 1500.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (725.000000 1600.000000) (1475.000000 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (1475.000000 1600.000000) (1475.000000 1500.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2225.000000 1600.000000) (1475.000000 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2225.000000 1600.000000) (2225.000000 1595.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2225.000000 1595.000000) (2225.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1285.125984 1960.433071) (585.433071 1960.433071);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (585.433071 1960.433071) (550.000000 1925.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (550.000000 1925.000000) (550.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (550.000000 1500.000000) (725.000000 1500.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2400.000000 2350.000000) (2400.000000 1970.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2400.000000 1970.000000) (2375.000000 1945.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2375.000000 1945.000000) (2375.000000 1620.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2375.000000 1620.000000) (2355.000000 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2355.000000 1600.000000) (2230.000000 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2230.000000 1600.000000) (2225.000000 1595.000000);
change drill 23.622047;
via 'SDAx12' 35.622047 round (2670.000000 1560.000000);
change drill 23.622047;
via 'SDAx12' 35.622047 round (595.157480 1890.000000);
change drill 23.622047;
via 'SDAx12' 35.622047 round (600.000000 1560.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (825.000000 1560.000000) (825.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (1575.000000 1560.000000) (1575.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (1575.000000 1560.000000) (825.000000 1560.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (2325.000000 1560.000000) (2325.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (2325.000000 1560.000000) (1575.000000 1560.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1285.125984 1934.842520) (640.000000 1935.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (640.000000 1935.000000) (595.157480 1890.157480);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (595.157480 1890.157480) (595.157480 1890.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (595.157480 1890.000000) (600.000000 1560.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (600.000000 1560.000000) (825.000000 1560.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2400.000000 2450.000000) (2465.000000 2515.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2465.000000 2515.000000) (2640.000000 2515.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2640.000000 2515.000000) (2670.000000 2485.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2670.000000 2485.000000) (2670.000000 1560.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2670.000000 1560.000000) (2325.000000 1560.000000);
change layer 1;
change isolate 14.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 14.000000 (2775.000000 1325.000000) (2775.000000 2555.000000) (25.000000 2555.000000) (25.000000 1325.000000) (2775.000000 1325.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 1900.000000) (400.000000 1900.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 1500.000000) (400.000000 1500.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (550.000000 2000.000000) (550.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (950.000000 2000.000000) (950.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1300.000000 2000.000000) (1300.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1700.000000 2000.000000) (1700.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2050.000000 2000.000000) (2050.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2400.000000 2000.000000) (2400.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2700.000000 2000.000000) (2700.000000 1400.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 2070.000000) (1450.000000 1970.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 1970.000000) (1470.000000 1990.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 1970.000000) (1430.000000 1990.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 2600.000000) (0.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1300.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1300.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 2600.000000) (0.000000 2600.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.0' R0.000000 (1701.354085 2383.879306);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (138.771654 2434.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (905.224409 2179.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MAX731x' MR180.000000 (697.629921 2390.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (2010.629921 1855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (105.669045 2008.031865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board\nAddress' R90.000000 (622.000000 1588.097933);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Hardware' R0.000000 (145.669045 1490.531865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Open Source' R0.000000 (105.669045 1855.531865);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1305.000000 2285.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MAX7311-AUG\nMAX7318-AUG' R90.000000 (1110.000000 1935.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (2150.000000 1375.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (1450.000000 1375.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (650.000000 1375.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (2325.000000 1850.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1575.000000 1850.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (825.000000 1850.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020.09 1.0' R0.000000 (105.669045 1940.551550);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1128.097933 1798.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1143.097933 1468.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1878.097933 1798.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1893.097933 1468.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (2628.097933 1798.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (2643.097933 1468.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TSSOP-24' R90.000000 (1185.000000 1930.000000);
change layer 21;
change ratio 12;
change size 66.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB-I2C-MAX731x' R0.000000 (965.669045 2480.551550);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'One and only one switch must be ON (down) in each segment!' R0.000000 (755.000000 1340.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (45.000000 2565.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1610.000000 2410.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1462.500000 2137.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'LED16' R180.000000 (1595.000000 2455.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R17' R270.000000 (1267.500000 2390.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R180.000000 (2605.000000 1440.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R180.000000 (1855.000000 1440.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R180.000000 (1105.000000 1440.000000);
signal '!INTx12'	'IC1x12'	'1'\
	'R17x12'	'2'\
;
signal 'A0x12'	'IC1x12'	'21'\
	'SW1x12'	'3'\
	'SW1x12'	'2'\
	'SW1x12'	'1'\
	'SW1x12'	'4'\
;
signal 'A1x12'	'IC1x12'	'2'\
	'SW2x12'	'3'\
	'SW2x12'	'2'\
	'SW2x12'	'1'\
	'SW2x12'	'4'\
;
signal 'A2x12'	'IC1x12'	'3'\
	'SW3x12'	'3'\
	'SW3x12'	'2'\
	'SW3x12'	'1'\
	'SW3x12'	'4'\
;
signal 'GNDx12'	'IC1x12'	'12'\
	'SW1x12'	'8'\
	'SW2x12'	'8'\
	'SW3x12'	'8'\
	'BOARDx12'	'GND'\
	'C1x12'	'2'\
;
signal 'N$38x12'	'R17x12'	'1'\
	'LED16x12'	'C'\
;
signal 'P1x12'	'IC1x12'	'4'\
	'BOARDx12'	'1'\
;
signal 'P2x12'	'IC1x12'	'5'\
	'BOARDx12'	'2'\
;
signal 'P3x12'	'IC1x12'	'6'\
	'BOARDx12'	'3'\
;
signal 'P4x12'	'IC1x12'	'7'\
	'BOARDx12'	'4'\
;
signal 'P5x12'	'IC1x12'	'8'\
	'BOARDx12'	'5'\
;
signal 'P6x12'	'IC1x12'	'9'\
	'BOARDx12'	'6'\
;
signal 'P7x12'	'IC1x12'	'10'\
	'BOARDx12'	'7'\
;
signal 'P8x12'	'IC1x12'	'11'\
	'BOARDx12'	'8'\
;
signal 'P9x12'	'IC1x12'	'13'\
	'BOARDx12'	'9'\
;
signal 'P10x12'	'IC1x12'	'14'\
	'BOARDx12'	'10'\
;
signal 'P11x12'	'IC1x12'	'15'\
	'BOARDx12'	'11'\
;
signal 'P12x12'	'IC1x12'	'16'\
	'BOARDx12'	'12'\
;
signal 'P13x12'	'IC1x12'	'17'\
	'BOARDx12'	'13'\
;
signal 'P14x12'	'IC1x12'	'18'\
	'BOARDx12'	'14'\
;
signal 'P15x12'	'IC1x12'	'19'\
	'BOARDx12'	'15'\
;
signal 'P16x12'	'IC1x12'	'20'\
	'BOARDx12'	'16'\
;
signal 'SCLx12'	'IC1x12'	'22'\
	'SW1x12'	'5'\
	'SW2x12'	'5'\
	'SW3x12'	'5'\
	'BOARDx12'	'SCL'\
;
signal 'SDAx12'	'IC1x12'	'23'\
	'SW1x12'	'6'\
	'SW2x12'	'6'\
	'SW3x12'	'6'\
	'BOARDx12'	'SDA'\
;
signal 'VCCx12'	'LED16x12'	'A'\
	'IC1x12'	'24'\
	'SW1x12'	'7'\
	'SW2x12'	'7'\
	'SW3x12'	'7'\
	'BOARDx12'	'VCC'\
	'C1x12'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 2600.000000) (3000.000000 2600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2600.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2800.000000 3900.000000) (0.000000 0.000000);
set Wire_Bend 2;
add I2C-EXPANDER@SPCoast BOARDx13 R0.000000 (1400.000000 3700.000000);
value BOARDx13 'CONNECTOR-I2C-EXPANDER';
add 0603-CAP@SPCoast C1x13 R270.000000 (1560.000000 3660.000000);
value C1x13 '0.1uF';
add TSSOP24@SPCoast IC1x13 R90.000000 (1400.000000 3350.000000);
value IC1x13 'MAX7311';
add 0603-LED@SPCoast LED16x13 R0.000000 (1400.000000 3700.000000);
value LED16x13 'G';
add 0805-RES@SPCoast R17x13 R270.000000 (1235.000000 3660.000000);
value R17x13 '4k7';
add EDG-04@SPCoast SW1x13 R180.000000 (2375.000000 2950.000000);
value SW1x13 'A0';
add EDG-04@SPCoast SW2x13 R180.000000 (1625.000000 2950.000000);
value SW2x13 'A1';
add EDG-04@SPCoast SW3x13 R180.000000 (875.000000 2950.000000);
value SW3x13 'A2';
add OSHW-LOGO-L@SPCoast U$1x13 R0.000000 (275.000000 2955.000000);
value U$1x13 'DOC-OSHW-LOGO-L';
change drill 23.622047;
via '!INTx13' 35.622047 round (1460.000000 3640.000000);
change drill 23.622047;
via '!INTx13' 35.622047 round (1455.000000 3215.000000);
change layer 16;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1460.000000 3640.000000) (1455.000000 3215.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1455.000000 3215.000000) (1470.000000 3210.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1470.000000 3210.000000) (1515.622047 3210.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1515.622047 3210.000000) (1514.874016 3209.251969);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1235.000000 3624.566929) (1450.433071 3624.566929);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1450.433071 3624.566929) (1460.000000 3640.000000);
change drill 23.622047;
via 'A0x13' 35.622047 round (1365.000000 3325.000000);
change drill 23.622047;
via 'A0x13' 35.622047 round (1365.000000 3000.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 12.000000 (2525.000000 3100.000000) (2425.000000 3100.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 12.000000 (2425.000000 3100.000000) (2325.000000 3100.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 12.000000 (2225.000000 3100.000000) (2325.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (2125.000000 3000.000000) (2225.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1285.125984 3286.023622) (1326.023622 3286.023622);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1326.023622 3286.023622) (1365.000000 3325.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1365.000000 3325.000000) (1365.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1365.000000 3000.000000) (2125.000000 3000.000000);
change drill 23.622047;
via 'A1x13' 35.622047 round (1775.000000 3234.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1475.000000 3100.000000) (1575.000000 3100.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1675.000000 3100.000000) (1575.000000 3100.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1675.000000 3100.000000) (1775.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1459.142101 3100.000000) (1475.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1514.874016 3234.842520) (1759.842520 3234.842520);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1759.842520 3234.842520) (1775.000000 3234.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1775.000000 3234.685039) (1775.000000 3100.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x13' 12.000000 (725.000000 3100.000000) (825.000000 3100.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x13' 12.000000 (825.000000 3100.000000) (925.000000 3100.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x13' 12.000000 (1025.000000 3100.000000) (925.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x13' 10.000000 (1514.874016 3260.433071) (1440.433071 3260.433071);
change layer 1;
change style CONTINUOUS;
wire 'A2x13' 10.000000 (1310.000000 3100.000000) (1025.000000 3100.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x13' 10.000000 (1440.433071 3260.433071) (1310.000000 3100.000000);
change drill 35.433071;
via 'GNDx13' 53.149606 round (1560.000000 3515.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1514.874016 3490.748031) (1535.748031 3490.748031);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1535.748031 3490.748031) (1560.000000 3515.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1560.000000 3626.535433) (1560.000000 3515.000000);
change layer 16;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 16.000000 (2775.000000 2625.000000) (2775.000000 3855.000000) (25.000000 3855.000000) (25.000000 2625.000000) (2775.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x13' 10.000000 (1370.472441 3700.000000) (1264.566929 3700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x13' 10.000000 (1264.566929 3700.000000) (1235.000000 3695.433071);
change drill 23.622047;
via 'P1x13' 35.622047 round (1895.000000 3275.000000);
change drill 23.622047;
via 'P1x13' 35.622047 round (1895.000000 3800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 12.000000 (1514.874016 3286.023622) (1881.023622 3286.023622);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 12.000000 (1881.023622 3286.023622) (1895.000000 3275.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1895.000000 3275.000000) (1895.000000 3800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1895.000000 3800.000000) (1950.000000 3855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1950.000000 3855.000000) (2485.000000 3855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2485.000000 3855.000000) (2585.000000 3765.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2585.000000 3765.000000) (2600.000000 3750.000000);
change drill 23.622047;
via 'P2x13' 35.622047 round (1950.000000 3300.000000);
change drill 23.622047;
via 'P2x13' 35.622047 round (1950.000000 3755.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 12.000000 (1514.874016 3311.614173) (1936.614173 3311.614173);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 12.000000 (1936.614173 3311.614173) (1950.000000 3300.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1950.000000 3300.000000) (1950.000000 3755.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1950.000000 3755.000000) (2025.000000 3830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2025.000000 3830.000000) (2415.000000 3830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2415.000000 3830.000000) (2490.000000 3760.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2490.000000 3760.000000) (2500.000000 3750.000000);
change drill 23.622047;
via 'P3x13' 35.622047 round (2000.000000 3325.000000);
change drill 23.622047;
via 'P3x13' 35.622047 round (2000.000000 3715.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 12.000000 (1514.874016 3337.204724) (1987.204724 3337.204724);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 12.000000 (1987.204724 3337.204724) (2000.000000 3325.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2000.000000 3325.000000) (2000.000000 3715.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2000.000000 3715.000000) (2085.000000 3805.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2085.000000 3805.000000) (2245.000000 3805.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2245.000000 3805.000000) (2300.000000 3750.000000);
change drill 23.622047;
via 'P4x13' 35.622047 round (2050.000000 3355.000000);
change drill 23.622047;
via 'P4x13' 35.622047 round (2050.000000 3675.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1514.874016 3362.795276) (2037.795276 3362.795276);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (2037.795276 3362.795276) (2050.000000 3355.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2200.000000 3750.000000) (2125.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2125.000000 3750.000000) (2050.000000 3675.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2050.000000 3675.000000) (2050.000000 3355.000000);
change drill 23.622047;
via 'P5x13' 35.622047 round (2205.000000 3370.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x13' 12.000000 (1514.874016 3388.385827) (2183.385827 3388.385827);
change layer 1;
change style CONTINUOUS;
wire 'P5x13' 12.000000 (2183.385827 3388.385827) (2205.000000 3370.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2200.000000 3650.000000) (2200.000000 3370.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2200.000000 3370.000000) (2205.000000 3370.000000);
change drill 23.622047;
via 'P6x13' 35.622047 round (2300.000000 3400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x13' 12.000000 (1514.874016 3413.976378) (2283.976378 3413.976378);
change layer 1;
change style CONTINUOUS;
wire 'P6x13' 12.000000 (2283.976378 3413.976378) (2300.000000 3400.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (2300.000000 3650.000000) (2300.000000 3400.000000);
change drill 23.622047;
via 'P7x13' 35.622047 round (2500.000000 3425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x13' 12.000000 (1514.874016 3439.566929) (2484.566929 3439.566929);
change layer 1;
change style CONTINUOUS;
wire 'P7x13' 12.000000 (2484.566929 3439.566929) (2500.000000 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (2500.000000 3650.000000) (2500.000000 3425.000000);
change drill 23.622047;
via 'P8x13' 35.622047 round (2600.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 12.000000 (1514.874016 3465.157480) (2580.157480 3465.157480);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 12.000000 (2580.157480 3465.157480) (2600.000000 3450.000000);
change layer 16;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (2600.000000 3650.000000) (2600.000000 3450.000000);
change drill 23.622047;
via 'P9x13' 35.622047 round (200.000000 3465.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 12.000000 (200.000000 3465.000000) (229.251969 3490.748031);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 12.000000 (229.251969 3490.748031) (1285.125984 3490.748031);
change layer 16;
change style CONTINUOUS;
wire 'P9x13' 10.000000 (200.000000 3650.000000) (200.000000 3465.000000);
change drill 23.622047;
via 'P10x13' 35.622047 round (300.000000 3430.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 12.000000 (300.000000 3430.000000) (335.000000 3465.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 12.000000 (335.000000 3465.000000) (1284.968504 3465.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 12.000000 (1284.968504 3465.000000) (1285.125984 3465.157480);
change layer 16;
change style CONTINUOUS;
wire 'P10x13' 10.000000 (300.000000 3650.000000) (300.000000 3430.000000);
change drill 23.622047;
via 'P11x13' 35.622047 round (500.000000 3425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x13' 12.000000 (1285.125984 3439.566929) (515.433071 3439.566929);
change layer 1;
change style CONTINUOUS;
wire 'P11x13' 12.000000 (515.433071 3439.566929) (500.000000 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x13' 10.000000 (500.000000 3650.000000) (500.000000 3425.000000);
change drill 23.622047;
via 'P12x13' 35.622047 round (600.000000 3400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x13' 12.000000 (1285.125984 3413.976378) (616.023622 3413.976378);
change layer 1;
change style CONTINUOUS;
wire 'P12x13' 12.000000 (616.023622 3413.976378) (600.000000 3400.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x13' 10.000000 (600.000000 3650.000000) (600.000000 3400.000000);
change drill 23.622047;
via 'P13x13' 35.622047 round (750.000000 3375.000000);
change drill 23.622047;
via 'P13x13' 35.622047 round (750.000000 3715.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 12.000000 (1285.125984 3388.385827) (761.614173 3388.385827);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 12.000000 (761.614173 3388.385827) (750.000000 3375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (600.000000 3750.000000) (715.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (715.000000 3750.000000) (750.000000 3715.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (750.000000 3715.000000) (750.000000 3375.000000);
change drill 23.622047;
via 'P14x13' 35.622047 round (800.000000 3350.000000);
change drill 23.622047;
via 'P14x13' 35.622047 round (800.000000 3740.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 12.000000 (1285.125984 3362.795276) (812.204724 3362.795276);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 12.000000 (812.204724 3362.795276) (800.000000 3350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (500.000000 3750.000000) (555.000000 3805.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (555.000000 3805.000000) (735.000000 3805.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (735.000000 3805.000000) (800.000000 3740.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (800.000000 3740.000000) (800.000000 3350.000000);
change drill 23.622047;
via 'P15x13' 35.622047 round (850.000000 3325.000000);
change drill 23.622047;
via 'P15x13' 35.622047 round (850.000000 3770.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 12.000000 (1285.125984 3337.204724) (862.795276 3337.204724);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 12.000000 (862.795276 3337.204724) (850.000000 3325.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (300.000000 3750.000000) (390.000000 3830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (390.000000 3830.000000) (790.000000 3830.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (790.000000 3830.000000) (850.000000 3770.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (850.000000 3770.000000) (850.000000 3325.000000);
change drill 23.622047;
via 'P16x13' 35.622047 round (900.000000 3300.000000);
change drill 23.622047;
via 'P16x13' 35.622047 round (900.000000 3805.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 12.000000 (1285.125984 3311.614173) (913.385827 3311.614173);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 12.000000 (913.385827 3311.614173) (900.000000 3300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (200.000000 3750.000000) (305.000000 3855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (305.000000 3855.000000) (850.000000 3855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (850.000000 3855.000000) (900.000000 3805.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (900.000000 3805.000000) (900.000000 3300.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (550.000000 3225.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (550.000000 2800.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (2375.000000 2920.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (2400.000000 3270.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (725.000000 2900.000000) (725.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (725.000000 2900.000000) (1475.000000 2900.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (1475.000000 2900.000000) (1475.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2225.000000 2900.000000) (1475.000000 2900.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2225.000000 2900.000000) (2225.000000 2895.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2225.000000 2895.000000) (2225.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1285.125984 3260.433071) (585.433071 3260.433071);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (585.433071 3260.433071) (550.000000 3225.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (550.000000 3225.000000) (550.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (550.000000 2800.000000) (725.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2400.000000 3650.000000) (2400.000000 3270.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2400.000000 3270.000000) (2375.000000 3245.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2375.000000 3245.000000) (2375.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2375.000000 2920.000000) (2355.000000 2900.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2355.000000 2900.000000) (2230.000000 2900.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2230.000000 2900.000000) (2225.000000 2895.000000);
change drill 23.622047;
via 'SDAx13' 35.622047 round (2670.000000 2860.000000);
change drill 23.622047;
via 'SDAx13' 35.622047 round (595.157480 3190.000000);
change drill 23.622047;
via 'SDAx13' 35.622047 round (600.000000 2860.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (825.000000 2860.000000) (825.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (1575.000000 2860.000000) (1575.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (1575.000000 2860.000000) (825.000000 2860.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (2325.000000 2860.000000) (2325.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (2325.000000 2860.000000) (1575.000000 2860.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1285.125984 3234.842520) (640.000000 3235.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (640.000000 3235.000000) (595.157480 3190.157480);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (595.157480 3190.157480) (595.157480 3190.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (595.157480 3190.000000) (600.000000 2860.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (600.000000 2860.000000) (825.000000 2860.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2400.000000 3750.000000) (2465.000000 3815.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2465.000000 3815.000000) (2640.000000 3815.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2640.000000 3815.000000) (2670.000000 3785.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2670.000000 3785.000000) (2670.000000 2860.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2670.000000 2860.000000) (2325.000000 2860.000000);
change layer 1;
change isolate 14.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx13 14.000000 (2775.000000 2625.000000) (2775.000000 3855.000000) (25.000000 3855.000000) (25.000000 2625.000000) (2775.000000 2625.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 3200.000000) (400.000000 3200.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 2800.000000) (400.000000 2800.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (550.000000 3300.000000) (550.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (950.000000 3300.000000) (950.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1300.000000 3300.000000) (1300.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1700.000000 3300.000000) (1700.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2050.000000 3300.000000) (2050.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2400.000000 3300.000000) (2400.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2700.000000 3300.000000) (2700.000000 2700.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 3370.000000) (1450.000000 3270.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 3270.000000) (1470.000000 3290.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 3270.000000) (1430.000000 3290.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 3900.000000) (0.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 2600.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 2600.000000) (2800.000000 3900.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 3900.000000) (0.000000 3900.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.0' R0.000000 (1701.354085 3683.879306);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (138.771654 3734.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (905.224409 3479.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MAX731x' MR180.000000 (697.629921 3690.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (2010.629921 3155.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (105.669045 3308.031865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board\nAddress' R90.000000 (622.000000 2888.097933);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Hardware' R0.000000 (145.669045 2790.531865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Open Source' R0.000000 (105.669045 3155.531865);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1305.000000 3585.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MAX7311-AUG\nMAX7318-AUG' R90.000000 (1110.000000 3235.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (2150.000000 2675.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (1450.000000 2675.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (650.000000 2675.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (2325.000000 3150.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1575.000000 3150.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (825.000000 3150.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020.09 1.0' R0.000000 (105.669045 3240.551550);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1128.097933 3098.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1143.097933 2768.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1878.097933 3098.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1893.097933 2768.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (2628.097933 3098.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (2643.097933 2768.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TSSOP-24' R90.000000 (1185.000000 3230.000000);
change layer 21;
change ratio 12;
change size 66.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB-I2C-MAX731x' R0.000000 (965.669045 3780.551550);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'One and only one switch must be ON (down) in each segment!' R0.000000 (755.000000 2640.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (45.000000 3865.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1610.000000 3710.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1462.500000 3437.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'LED16' R180.000000 (1595.000000 3755.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R17' R270.000000 (1267.500000 3690.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R180.000000 (2605.000000 2740.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R180.000000 (1855.000000 2740.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R180.000000 (1105.000000 2740.000000);
signal '!INTx13'	'IC1x13'	'1'\
	'R17x13'	'2'\
;
signal 'A0x13'	'IC1x13'	'21'\
	'SW1x13'	'3'\
	'SW1x13'	'2'\
	'SW1x13'	'1'\
	'SW1x13'	'4'\
;
signal 'A1x13'	'IC1x13'	'2'\
	'SW2x13'	'3'\
	'SW2x13'	'2'\
	'SW2x13'	'1'\
	'SW2x13'	'4'\
;
signal 'A2x13'	'IC1x13'	'3'\
	'SW3x13'	'3'\
	'SW3x13'	'2'\
	'SW3x13'	'1'\
	'SW3x13'	'4'\
;
signal 'GNDx13'	'IC1x13'	'12'\
	'SW1x13'	'8'\
	'SW2x13'	'8'\
	'SW3x13'	'8'\
	'BOARDx13'	'GND'\
	'C1x13'	'2'\
;
signal 'N$38x13'	'R17x13'	'1'\
	'LED16x13'	'C'\
;
signal 'P1x13'	'IC1x13'	'4'\
	'BOARDx13'	'1'\
;
signal 'P2x13'	'IC1x13'	'5'\
	'BOARDx13'	'2'\
;
signal 'P3x13'	'IC1x13'	'6'\
	'BOARDx13'	'3'\
;
signal 'P4x13'	'IC1x13'	'7'\
	'BOARDx13'	'4'\
;
signal 'P5x13'	'IC1x13'	'8'\
	'BOARDx13'	'5'\
;
signal 'P6x13'	'IC1x13'	'9'\
	'BOARDx13'	'6'\
;
signal 'P7x13'	'IC1x13'	'10'\
	'BOARDx13'	'7'\
;
signal 'P8x13'	'IC1x13'	'11'\
	'BOARDx13'	'8'\
;
signal 'P9x13'	'IC1x13'	'13'\
	'BOARDx13'	'9'\
;
signal 'P10x13'	'IC1x13'	'14'\
	'BOARDx13'	'10'\
;
signal 'P11x13'	'IC1x13'	'15'\
	'BOARDx13'	'11'\
;
signal 'P12x13'	'IC1x13'	'16'\
	'BOARDx13'	'12'\
;
signal 'P13x13'	'IC1x13'	'17'\
	'BOARDx13'	'13'\
;
signal 'P14x13'	'IC1x13'	'18'\
	'BOARDx13'	'14'\
;
signal 'P15x13'	'IC1x13'	'19'\
	'BOARDx13'	'15'\
;
signal 'P16x13'	'IC1x13'	'20'\
	'BOARDx13'	'16'\
;
signal 'SCLx13'	'IC1x13'	'22'\
	'SW1x13'	'5'\
	'SW2x13'	'5'\
	'SW3x13'	'5'\
	'BOARDx13'	'SCL'\
;
signal 'SDAx13'	'IC1x13'	'23'\
	'SW1x13'	'6'\
	'SW2x13'	'6'\
	'SW3x13'	'6'\
	'BOARDx13'	'SDA'\
;
signal 'VCCx13'	'LED16x13'	'A'\
	'IC1x13'	'24'\
	'SW1x13'	'7'\
	'SW2x13'	'7'\
	'SW3x13'	'7'\
	'BOARDx13'	'VCC'\
	'C1x13'	'1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
