Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -104;
layer 104 'Name';
set color_layer 104 20;
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
layer ?? -204;
layer 204 '_Name';
set color_layer 204 5;
add I2C-EXPANDER@SPCoast BOARDx11 R0.000000 (1400.000000 1100.000000);
value BOARDx11 'I2C-EXPANDER';
add 0603-CAP@SPCoast C1x11 R270.000000 (1560.000000 1060.000000);
value C1x11 '0.1uF';
add TSSOP24@SPCoast IC1x11 R90.000000 (1400.000000 800.000000);
value IC1x11 'MAX7311';
add 0603-LED@SPCoast LED16x11 R0.000000 (1400.000000 1100.000000);
value LED16x11 'G';
add 0805-RES@SPCoast R17x11 R270.000000 (1235.000000 1060.000000);
value R17x11 '4k7';
add EDG-04@SPCoast SW1x11 R180.000000 (2375.000000 400.000000);
value SW1x11 'A0';
add EDG-04@SPCoast SW2x11 R180.000000 (1625.000000 400.000000);
value SW2x11 'A1';
add EDG-04@SPCoast SW3x11 R180.000000 (875.000000 400.000000);
value SW3x11 'A2';
add OSHW-LOGO-L@SPCoast U$1x11 R0.000000 (225.000000 255.000000);
value U$1x11 'DOC-OSHW-LOGO-L';
change drill 23.622047;
via '!INTx11' 35.622047 round (1460.000000 1040.000000);
change drill 23.622047;
via '!INTx11' 35.622047 round (1460.000000 650.000000);
change layer 16;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1460.000000 1040.000000) (1460.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1460.000000 650.000000) (1470.000000 660.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1470.000000 660.000000) (1515.622047 660.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1515.622047 660.000000) (1514.874016 659.251969);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1235.000000 1024.566929) (1450.433071 1024.566929);
change layer 1;
change style CONTINUOUS;
wire '!INTx11' 10.000000 (1450.433071 1024.566929) (1460.000000 1040.000000);
change drill 23.622047;
via 'A0x11' 35.622047 round (1365.000000 775.000000);
change drill 23.622047;
via 'A0x11' 35.622047 round (1365.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 12.000000 (2525.000000 550.000000) (2425.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 12.000000 (2425.000000 550.000000) (2325.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 12.000000 (2225.000000 550.000000) (2325.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (2125.000000 450.000000) (2225.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1285.125984 736.023622) (1326.023622 736.023622);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1326.023622 736.023622) (1365.000000 775.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1365.000000 775.000000) (1365.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1365.000000 450.000000) (2125.000000 450.000000);
change drill 23.622047;
via 'A1x11' 35.622047 round (1775.000000 684.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1475.000000 550.000000) (1575.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1675.000000 550.000000) (1575.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1675.000000 550.000000) (1775.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1459.142101 550.000000) (1475.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1514.874016 684.842520) (1759.842520 684.842520);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1759.842520 684.842520) (1775.000000 684.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x11' 12.000000 (1775.000000 684.685039) (1775.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x11' 12.000000 (725.000000 550.000000) (825.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x11' 12.000000 (825.000000 550.000000) (925.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x11' 12.000000 (1025.000000 550.000000) (925.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x11' 10.000000 (1514.874016 710.433071) (1430.433071 710.433071);
change layer 1;
change style CONTINUOUS;
wire 'A2x11' 10.000000 (1300.000000 550.000000) (1025.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x11' 10.000000 (1430.433071 710.433071) (1300.000000 550.000000);
change drill 35.433071;
via 'GNDx11' 53.149606 round (1560.000000 965.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1514.874016 940.748031) (1535.748031 940.748031);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1535.748031 940.748031) (1560.000000 965.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1560.000000 1026.535433) (1560.000000 965.000000);
change layer 16;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 16.000000 (2800.000000 0.000000) (2800.000000 1300.000000) (0.000000 1300.000000) (0.000000 0.000000) (2800.000000 0.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x11' 10.000000 (1370.472441 1100.000000) (1264.566929 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x11' 10.000000 (1264.566929 1100.000000) (1235.000000 1095.433071);
change drill 23.622047;
via 'P1x11' 35.622047 round (1895.000000 720.000000);
change drill 23.622047;
via 'P1x11' 35.622047 round (1895.000000 1215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (1514.874016 736.023622) (1876.023622 736.023622);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (1876.023622 736.023622) (1895.000000 720.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1895.000000 720.000000) (1895.000000 1215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1895.000000 1215.000000) (1950.000000 1270.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1950.000000 1270.000000) (2500.000000 1265.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2500.000000 1265.000000) (2600.000000 1165.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2600.000000 1165.000000) (2600.000000 1150.000000);
change drill 23.622047;
via 'P2x11' 35.622047 round (1950.000000 740.000000);
change drill 23.622047;
via 'P2x11' 35.622047 round (1950.000000 1185.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (1514.874016 761.614173) (1926.614173 761.614173);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (1926.614173 761.614173) (1950.000000 740.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1950.000000 740.000000) (1950.000000 1185.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1950.000000 1185.000000) (2000.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2000.000000 1235.000000) (2425.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2425.000000 1235.000000) (2500.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2500.000000 1160.000000) (2500.000000 1150.000000);
change drill 23.622047;
via 'P3x11' 35.622047 round (2000.000000 765.000000);
change drill 23.622047;
via 'P3x11' 35.622047 round (2000.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (1514.874016 787.204724) (1977.204724 787.204724);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (1977.204724 787.204724) (2000.000000 765.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2000.000000 765.000000) (2000.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2000.000000 1160.000000) (2050.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2050.000000 1210.000000) (2240.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2240.000000 1210.000000) (2300.000000 1150.000000);
change drill 23.622047;
via 'P4x11' 35.622047 round (2050.000000 795.000000);
change drill 23.622047;
via 'P4x11' 35.622047 round (2050.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (1514.874016 812.795276) (2027.795276 812.795276);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (2027.795276 812.795276) (2050.000000 795.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2200.000000 1150.000000) (2100.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2100.000000 1150.000000) (2050.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2050.000000 1100.000000) (2050.000000 795.000000);
change drill 23.622047;
via 'P5x11' 35.622047 round (2205.000000 820.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x11' 12.000000 (1514.874016 838.385827) (2183.385827 838.385827);
change layer 1;
change style CONTINUOUS;
wire 'P5x11' 12.000000 (2183.385827 838.385827) (2205.000000 820.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2200.000000 1050.000000) (2200.000000 820.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2200.000000 820.000000) (2205.000000 820.000000);
change drill 23.622047;
via 'P6x11' 35.622047 round (2300.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x11' 12.000000 (1514.874016 863.976378) (2283.976378 863.976378);
change layer 1;
change style CONTINUOUS;
wire 'P6x11' 12.000000 (2283.976378 863.976378) (2300.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (2300.000000 1050.000000) (2300.000000 850.000000);
change drill 23.622047;
via 'P7x11' 35.622047 round (2500.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x11' 12.000000 (1514.874016 889.566929) (2484.566929 889.566929);
change layer 1;
change style CONTINUOUS;
wire 'P7x11' 12.000000 (2484.566929 889.566929) (2500.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (2500.000000 1050.000000) (2500.000000 875.000000);
change drill 23.622047;
via 'P8x11' 35.622047 round (2600.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 12.000000 (1514.874016 915.157480) (2580.157480 915.157480);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 12.000000 (2580.157480 915.157480) (2600.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (2600.000000 1050.000000) (2600.000000 900.000000);
change drill 23.622047;
via 'P9x11' 35.622047 round (200.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 12.000000 (200.000000 915.000000) (229.251969 940.748031);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 12.000000 (229.251969 940.748031) (1285.125984 940.748031);
change layer 16;
change style CONTINUOUS;
wire 'P9x11' 10.000000 (200.000000 1050.000000) (200.000000 915.000000);
change drill 23.622047;
via 'P10x11' 35.622047 round (300.000000 880.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 12.000000 (300.000000 880.000000) (335.000000 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 12.000000 (335.000000 915.000000) (1284.968504 915.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 12.000000 (1284.968504 915.000000) (1285.125984 915.157480);
change layer 16;
change style CONTINUOUS;
wire 'P10x11' 10.000000 (300.000000 1050.000000) (300.000000 880.000000);
change drill 23.622047;
via 'P11x11' 35.622047 round (500.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x11' 12.000000 (1285.125984 889.566929) (515.433071 889.566929);
change layer 1;
change style CONTINUOUS;
wire 'P11x11' 12.000000 (515.433071 889.566929) (500.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x11' 10.000000 (500.000000 1050.000000) (500.000000 875.000000);
change drill 23.622047;
via 'P12x11' 35.622047 round (600.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x11' 12.000000 (1285.125984 863.976378) (616.023622 863.976378);
change layer 1;
change style CONTINUOUS;
wire 'P12x11' 12.000000 (616.023622 863.976378) (600.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x11' 10.000000 (600.000000 1050.000000) (600.000000 850.000000);
change drill 23.622047;
via 'P13x11' 35.622047 round (750.000000 825.000000);
change drill 23.622047;
via 'P13x11' 35.622047 round (750.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 12.000000 (1285.125984 838.385827) (761.614173 838.385827);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 12.000000 (761.614173 838.385827) (750.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (600.000000 1150.000000) (750.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (750.000000 1150.000000) (750.000000 825.000000);
change drill 23.622047;
via 'P14x11' 35.622047 round (800.000000 800.000000);
change drill 23.622047;
via 'P14x11' 35.622047 round (800.000000 1160.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 12.000000 (1285.125984 812.795276) (812.204724 812.795276);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 12.000000 (812.204724 812.795276) (800.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (500.000000 1150.000000) (560.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (560.000000 1210.000000) (785.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (785.000000 1210.000000) (800.000000 1195.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (800.000000 1195.000000) (800.000000 1160.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (800.000000 1160.000000) (800.000000 800.000000);
change drill 23.622047;
via 'P15x11' 35.622047 round (850.000000 775.000000);
change drill 23.622047;
via 'P15x11' 35.622047 round (850.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 12.000000 (1285.125984 787.204724) (862.795276 787.204724);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 12.000000 (862.795276 787.204724) (850.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (300.000000 1150.000000) (390.000000 1240.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (390.000000 1240.000000) (835.000000 1240.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (835.000000 1240.000000) (850.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (850.000000 1225.000000) (850.000000 1190.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (850.000000 1190.000000) (850.000000 775.000000);
change drill 23.622047;
via 'P16x11' 35.622047 round (900.000000 750.000000);
change drill 23.622047;
via 'P16x11' 35.622047 round (900.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 12.000000 (1285.125984 761.614173) (913.385827 761.614173);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 12.000000 (913.385827 761.614173) (900.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (200.000000 1150.000000) (325.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (325.000000 1275.000000) (885.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (885.000000 1275.000000) (900.000000 1260.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (900.000000 1260.000000) (900.000000 1225.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (900.000000 1225.000000) (900.000000 750.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (550.000000 675.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (550.000000 250.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (2375.000000 370.000000);
change drill 23.622047;
via 'SCLx11' 35.622047 round (2400.000000 720.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (725.000000 350.000000) (725.000000 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (725.000000 350.000000) (1475.000000 350.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (1475.000000 350.000000) (1475.000000 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2225.000000 350.000000) (1475.000000 350.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2225.000000 350.000000) (2225.000000 345.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2225.000000 345.000000) (2225.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1285.125984 710.433071) (585.433071 710.433071);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (585.433071 710.433071) (550.000000 675.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (550.000000 675.000000) (550.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (550.000000 250.000000) (725.000000 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2400.000000 1050.000000) (2400.000000 720.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2400.000000 720.000000) (2375.000000 695.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2375.000000 695.000000) (2375.000000 370.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2375.000000 370.000000) (2355.000000 350.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 12.000000 (2355.000000 350.000000) (2230.000000 350.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2230.000000 350.000000) (2225.000000 345.000000);
change drill 23.622047;
via 'SDAx11' 35.622047 round (2670.000000 310.000000);
change drill 23.622047;
via 'SDAx11' 35.622047 round (600.000000 684.842520);
change drill 23.622047;
via 'SDAx11' 35.622047 round (600.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (825.000000 310.000000) (825.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (1575.000000 310.000000) (1575.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (1575.000000 310.000000) (825.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (2325.000000 310.000000) (2325.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 12.000000 (2325.000000 310.000000) (1575.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1285.125984 684.842520) (600.000000 684.842520);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (600.000000 684.842520) (600.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (600.000000 310.000000) (825.000000 310.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2400.000000 1150.000000) (2465.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2465.000000 1215.000000) (2640.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2640.000000 1215.000000) (2670.000000 1185.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2670.000000 1185.000000) (2670.000000 310.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2670.000000 310.000000) (2325.000000 310.000000);
change drill 35.433071;
via 'VCCx11' 53.149606 round (1100.000000 1000.000000);
change drill 35.433071;
via 'VCCx11' 53.149606 round (1210.000000 620.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (1100.000000 1000.000000) (1100.000000 730.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (1100.000000 730.000000) (1210.000000 620.000000);
change layer 1;
change isolate 14.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 14.000000 (2800.000000 0.000000) (2800.000000 1300.000000) (0.000000 1300.000000) (0.000000 0.000000) (2800.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 600.000000) (400.000000 600.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 200.000000) (400.000000 200.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (550.000000 700.000000) (550.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (950.000000 700.000000) (950.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1300.000000 700.000000) (1300.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1700.000000 700.000000) (1700.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2050.000000 700.000000) (2050.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2400.000000 700.000000) (2400.000000 100.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2700.000000 700.000000) (2700.000000 100.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 820.000000) (1450.000000 720.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 720.000000) (1470.000000 740.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 720.000000) (1430.000000 740.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1300.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 0.000000) (2800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 0.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1300.000000) (0.000000 1300.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.0' R0.000000 (1701.354085 1083.879306);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (138.771654 1134.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (905.224409 929.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MAX731x' MR180.000000 (697.629921 1140.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (2010.629921 555.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (55.669045 808.031865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board\nAddress' R90.000000 (622.000000 338.097933);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Hardware' R0.000000 (95.669045 90.531865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Open Source' R0.000000 (55.669045 405.531865);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1305.000000 985.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MAX7311-AUG\nMAX7318-AUG' R0.000000 (835.000000 840.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (2150.000000 100.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (1425.000000 100.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (650.000000 100.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (2325.000000 600.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1575.000000 600.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (825.000000 600.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020.09 1.0' R0.000000 (55.669045 740.551550);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1128.097933 548.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1143.097933 218.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1878.097933 548.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1893.097933 218.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (2628.097933 548.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (2643.097933 218.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TSSOP-24' R0.000000 (1575.000000 865.000000);
change layer 21;
change ratio 12;
change size 66.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB-I2C-MAX731x' R0.000000 (965.669045 1180.551550);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'One and only one switch must be ON (down) in each segment!' R0.000000 (630.000000 40.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (-30.000000 1215.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (1970.000000 1215.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1610.000000 1110.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1462.500000 887.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'LED16' R180.000000 (1595.000000 1155.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R17' R270.000000 (1267.500000 1090.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R180.000000 (2605.000000 190.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R180.000000 (1855.000000 190.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R180.000000 (1105.000000 190.000000);
signal '!INTx11'	'IC1x11'	'1'\
	'R17x11'	'2'\
;
signal 'A0x11'	'IC1x11'	'21'\
	'SW1x11'	'3'\
	'SW1x11'	'2'\
	'SW1x11'	'1'\
	'SW1x11'	'4'\
;
signal 'A1x11'	'IC1x11'	'2'\
	'SW2x11'	'3'\
	'SW2x11'	'2'\
	'SW2x11'	'1'\
	'SW2x11'	'4'\
;
signal 'A2x11'	'IC1x11'	'3'\
	'SW3x11'	'3'\
	'SW3x11'	'2'\
	'SW3x11'	'1'\
	'SW3x11'	'4'\
;
signal 'GNDx11'	'IC1x11'	'12'\
	'SW1x11'	'8'\
	'SW2x11'	'8'\
	'SW3x11'	'8'\
	'BOARDx11'	'GND'\
	'C1x11'	'2'\
;
signal 'N$38x11'	'R17x11'	'1'\
	'LED16x11'	'C'\
;
signal 'P1x11'	'IC1x11'	'4'\
	'BOARDx11'	'1'\
;
signal 'P2x11'	'IC1x11'	'5'\
	'BOARDx11'	'2'\
;
signal 'P3x11'	'IC1x11'	'6'\
	'BOARDx11'	'3'\
;
signal 'P4x11'	'IC1x11'	'7'\
	'BOARDx11'	'4'\
;
signal 'P5x11'	'IC1x11'	'8'\
	'BOARDx11'	'5'\
;
signal 'P6x11'	'IC1x11'	'9'\
	'BOARDx11'	'6'\
;
signal 'P7x11'	'IC1x11'	'10'\
	'BOARDx11'	'7'\
;
signal 'P8x11'	'IC1x11'	'11'\
	'BOARDx11'	'8'\
;
signal 'P9x11'	'IC1x11'	'13'\
	'BOARDx11'	'9'\
;
signal 'P10x11'	'IC1x11'	'14'\
	'BOARDx11'	'10'\
;
signal 'P11x11'	'IC1x11'	'15'\
	'BOARDx11'	'11'\
;
signal 'P12x11'	'IC1x11'	'16'\
	'BOARDx11'	'12'\
;
signal 'P13x11'	'IC1x11'	'17'\
	'BOARDx11'	'13'\
;
signal 'P14x11'	'IC1x11'	'18'\
	'BOARDx11'	'14'\
;
signal 'P15x11'	'IC1x11'	'19'\
	'BOARDx11'	'15'\
;
signal 'P16x11'	'IC1x11'	'20'\
	'BOARDx11'	'16'\
;
signal 'SCLx11'	'IC1x11'	'22'\
	'SW1x11'	'5'\
	'SW2x11'	'5'\
	'SW3x11'	'5'\
	'BOARDx11'	'SCL'\
;
signal 'SDAx11'	'IC1x11'	'23'\
	'SW1x11'	'6'\
	'SW2x11'	'6'\
	'SW3x11'	'6'\
	'BOARDx11'	'SDA'\
;
signal 'VCCx11'	'LED16x11'	'A'\
	'IC1x11'	'24'\
	'SW1x11'	'7'\
	'SW2x11'	'7'\
	'SW3x11'	'7'\
	'BOARDx11'	'VCC'\
	'C1x11'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1300.000000) (3000.000000 1300.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1300.000000);
add I2C-EXPANDER@SPCoast BOARDx12 R0.000000 (1400.000000 2400.000000);
value BOARDx12 'I2C-EXPANDER';
add 0603-CAP@SPCoast C1x12 R270.000000 (1560.000000 2360.000000);
value C1x12 '0.1uF';
add TSSOP24@SPCoast IC1x12 R90.000000 (1400.000000 2100.000000);
value IC1x12 'MAX7311';
add 0603-LED@SPCoast LED16x12 R0.000000 (1400.000000 2400.000000);
value LED16x12 'G';
add 0805-RES@SPCoast R17x12 R270.000000 (1235.000000 2360.000000);
value R17x12 '4k7';
add EDG-04@SPCoast SW1x12 R180.000000 (2375.000000 1700.000000);
value SW1x12 'A0';
add EDG-04@SPCoast SW2x12 R180.000000 (1625.000000 1700.000000);
value SW2x12 'A1';
add EDG-04@SPCoast SW3x12 R180.000000 (875.000000 1700.000000);
value SW3x12 'A2';
add OSHW-LOGO-L@SPCoast U$1x12 R0.000000 (225.000000 1555.000000);
value U$1x12 'DOC-OSHW-LOGO-L';
change drill 23.622047;
via '!INTx12' 35.622047 round (1460.000000 2340.000000);
change drill 23.622047;
via '!INTx12' 35.622047 round (1460.000000 1950.000000);
change layer 16;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1460.000000 2340.000000) (1460.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1460.000000 1950.000000) (1470.000000 1960.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1470.000000 1960.000000) (1515.622047 1960.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1515.622047 1960.000000) (1514.874016 1959.251969);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1235.000000 2324.566929) (1450.433071 2324.566929);
change layer 1;
change style CONTINUOUS;
wire '!INTx12' 10.000000 (1450.433071 2324.566929) (1460.000000 2340.000000);
change drill 23.622047;
via 'A0x12' 35.622047 round (1365.000000 2075.000000);
change drill 23.622047;
via 'A0x12' 35.622047 round (1365.000000 1750.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 12.000000 (2525.000000 1850.000000) (2425.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 12.000000 (2425.000000 1850.000000) (2325.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 12.000000 (2225.000000 1850.000000) (2325.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (2125.000000 1750.000000) (2225.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1285.125984 2036.023622) (1326.023622 2036.023622);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1326.023622 2036.023622) (1365.000000 2075.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1365.000000 2075.000000) (1365.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1365.000000 1750.000000) (2125.000000 1750.000000);
change drill 23.622047;
via 'A1x12' 35.622047 round (1775.000000 1984.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1475.000000 1850.000000) (1575.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1675.000000 1850.000000) (1575.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1675.000000 1850.000000) (1775.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1459.142101 1850.000000) (1475.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1514.874016 1984.842520) (1759.842520 1984.842520);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1759.842520 1984.842520) (1775.000000 1984.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x12' 12.000000 (1775.000000 1984.685039) (1775.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x12' 12.000000 (725.000000 1850.000000) (825.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x12' 12.000000 (825.000000 1850.000000) (925.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x12' 12.000000 (1025.000000 1850.000000) (925.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x12' 10.000000 (1514.874016 2010.433071) (1430.433071 2010.433071);
change layer 1;
change style CONTINUOUS;
wire 'A2x12' 10.000000 (1300.000000 1850.000000) (1025.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x12' 10.000000 (1430.433071 2010.433071) (1300.000000 1850.000000);
change drill 35.433071;
via 'GNDx12' 53.149606 round (1560.000000 2265.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1514.874016 2240.748031) (1535.748031 2240.748031);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1535.748031 2240.748031) (1560.000000 2265.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1560.000000 2326.535433) (1560.000000 2265.000000);
change layer 16;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 16.000000 (2800.000000 1300.000000) (2800.000000 2600.000000) (0.000000 2600.000000) (0.000000 1300.000000) (2800.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x12' 10.000000 (1370.472441 2400.000000) (1264.566929 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x12' 10.000000 (1264.566929 2400.000000) (1235.000000 2395.433071);
change drill 23.622047;
via 'P1x12' 35.622047 round (1895.000000 2020.000000);
change drill 23.622047;
via 'P1x12' 35.622047 round (1895.000000 2515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (1514.874016 2036.023622) (1876.023622 2036.023622);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (1876.023622 2036.023622) (1895.000000 2020.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1895.000000 2020.000000) (1895.000000 2515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1895.000000 2515.000000) (1950.000000 2570.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1950.000000 2570.000000) (2500.000000 2565.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2500.000000 2565.000000) (2600.000000 2465.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2600.000000 2465.000000) (2600.000000 2450.000000);
change drill 23.622047;
via 'P2x12' 35.622047 round (1950.000000 2040.000000);
change drill 23.622047;
via 'P2x12' 35.622047 round (1950.000000 2485.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (1514.874016 2061.614173) (1926.614173 2061.614173);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (1926.614173 2061.614173) (1950.000000 2040.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1950.000000 2040.000000) (1950.000000 2485.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1950.000000 2485.000000) (2000.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2000.000000 2535.000000) (2425.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2425.000000 2535.000000) (2500.000000 2460.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2500.000000 2460.000000) (2500.000000 2450.000000);
change drill 23.622047;
via 'P3x12' 35.622047 round (2000.000000 2065.000000);
change drill 23.622047;
via 'P3x12' 35.622047 round (2000.000000 2460.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (1514.874016 2087.204724) (1977.204724 2087.204724);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (1977.204724 2087.204724) (2000.000000 2065.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2000.000000 2065.000000) (2000.000000 2460.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2000.000000 2460.000000) (2050.000000 2510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2050.000000 2510.000000) (2240.000000 2510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2240.000000 2510.000000) (2300.000000 2450.000000);
change drill 23.622047;
via 'P4x12' 35.622047 round (2050.000000 2095.000000);
change drill 23.622047;
via 'P4x12' 35.622047 round (2050.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (1514.874016 2112.795276) (2027.795276 2112.795276);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (2027.795276 2112.795276) (2050.000000 2095.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2200.000000 2450.000000) (2100.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2100.000000 2450.000000) (2050.000000 2400.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2050.000000 2400.000000) (2050.000000 2095.000000);
change drill 23.622047;
via 'P5x12' 35.622047 round (2205.000000 2120.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x12' 12.000000 (1514.874016 2138.385827) (2183.385827 2138.385827);
change layer 1;
change style CONTINUOUS;
wire 'P5x12' 12.000000 (2183.385827 2138.385827) (2205.000000 2120.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2200.000000 2350.000000) (2200.000000 2120.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2200.000000 2120.000000) (2205.000000 2120.000000);
change drill 23.622047;
via 'P6x12' 35.622047 round (2300.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x12' 12.000000 (1514.874016 2163.976378) (2283.976378 2163.976378);
change layer 1;
change style CONTINUOUS;
wire 'P6x12' 12.000000 (2283.976378 2163.976378) (2300.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (2300.000000 2350.000000) (2300.000000 2150.000000);
change drill 23.622047;
via 'P7x12' 35.622047 round (2500.000000 2175.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x12' 12.000000 (1514.874016 2189.566929) (2484.566929 2189.566929);
change layer 1;
change style CONTINUOUS;
wire 'P7x12' 12.000000 (2484.566929 2189.566929) (2500.000000 2175.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (2500.000000 2350.000000) (2500.000000 2175.000000);
change drill 23.622047;
via 'P8x12' 35.622047 round (2600.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 12.000000 (1514.874016 2215.157480) (2580.157480 2215.157480);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 12.000000 (2580.157480 2215.157480) (2600.000000 2200.000000);
change layer 16;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (2600.000000 2350.000000) (2600.000000 2200.000000);
change drill 23.622047;
via 'P9x12' 35.622047 round (200.000000 2215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 12.000000 (200.000000 2215.000000) (229.251969 2240.748031);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 12.000000 (229.251969 2240.748031) (1285.125984 2240.748031);
change layer 16;
change style CONTINUOUS;
wire 'P9x12' 10.000000 (200.000000 2350.000000) (200.000000 2215.000000);
change drill 23.622047;
via 'P10x12' 35.622047 round (300.000000 2180.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 12.000000 (300.000000 2180.000000) (335.000000 2215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 12.000000 (335.000000 2215.000000) (1284.968504 2215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 12.000000 (1284.968504 2215.000000) (1285.125984 2215.157480);
change layer 16;
change style CONTINUOUS;
wire 'P10x12' 10.000000 (300.000000 2350.000000) (300.000000 2180.000000);
change drill 23.622047;
via 'P11x12' 35.622047 round (500.000000 2175.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x12' 12.000000 (1285.125984 2189.566929) (515.433071 2189.566929);
change layer 1;
change style CONTINUOUS;
wire 'P11x12' 12.000000 (515.433071 2189.566929) (500.000000 2175.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x12' 10.000000 (500.000000 2350.000000) (500.000000 2175.000000);
change drill 23.622047;
via 'P12x12' 35.622047 round (600.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x12' 12.000000 (1285.125984 2163.976378) (616.023622 2163.976378);
change layer 1;
change style CONTINUOUS;
wire 'P12x12' 12.000000 (616.023622 2163.976378) (600.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x12' 10.000000 (600.000000 2350.000000) (600.000000 2150.000000);
change drill 23.622047;
via 'P13x12' 35.622047 round (750.000000 2125.000000);
change drill 23.622047;
via 'P13x12' 35.622047 round (750.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 12.000000 (1285.125984 2138.385827) (761.614173 2138.385827);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 12.000000 (761.614173 2138.385827) (750.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (600.000000 2450.000000) (750.000000 2450.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (750.000000 2450.000000) (750.000000 2125.000000);
change drill 23.622047;
via 'P14x12' 35.622047 round (800.000000 2100.000000);
change drill 23.622047;
via 'P14x12' 35.622047 round (800.000000 2460.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 12.000000 (1285.125984 2112.795276) (812.204724 2112.795276);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 12.000000 (812.204724 2112.795276) (800.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (500.000000 2450.000000) (560.000000 2510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (560.000000 2510.000000) (785.000000 2510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (785.000000 2510.000000) (800.000000 2495.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (800.000000 2495.000000) (800.000000 2460.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (800.000000 2460.000000) (800.000000 2100.000000);
change drill 23.622047;
via 'P15x12' 35.622047 round (850.000000 2075.000000);
change drill 23.622047;
via 'P15x12' 35.622047 round (850.000000 2490.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 12.000000 (1285.125984 2087.204724) (862.795276 2087.204724);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 12.000000 (862.795276 2087.204724) (850.000000 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (300.000000 2450.000000) (390.000000 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (390.000000 2540.000000) (835.000000 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (835.000000 2540.000000) (850.000000 2525.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (850.000000 2525.000000) (850.000000 2490.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (850.000000 2490.000000) (850.000000 2075.000000);
change drill 23.622047;
via 'P16x12' 35.622047 round (900.000000 2050.000000);
change drill 23.622047;
via 'P16x12' 35.622047 round (900.000000 2525.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 12.000000 (1285.125984 2061.614173) (913.385827 2061.614173);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 12.000000 (913.385827 2061.614173) (900.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (200.000000 2450.000000) (325.000000 2575.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (325.000000 2575.000000) (885.000000 2575.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (885.000000 2575.000000) (900.000000 2560.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (900.000000 2560.000000) (900.000000 2525.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (900.000000 2525.000000) (900.000000 2050.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (550.000000 1975.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (550.000000 1550.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (2375.000000 1670.000000);
change drill 23.622047;
via 'SCLx12' 35.622047 round (2400.000000 2020.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (725.000000 1650.000000) (725.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (725.000000 1650.000000) (1475.000000 1650.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (1475.000000 1650.000000) (1475.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2225.000000 1650.000000) (1475.000000 1650.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2225.000000 1650.000000) (2225.000000 1645.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2225.000000 1645.000000) (2225.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1285.125984 2010.433071) (585.433071 2010.433071);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (585.433071 2010.433071) (550.000000 1975.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (550.000000 1975.000000) (550.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (550.000000 1550.000000) (725.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2400.000000 2350.000000) (2400.000000 2020.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2400.000000 2020.000000) (2375.000000 1995.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2375.000000 1995.000000) (2375.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2375.000000 1670.000000) (2355.000000 1650.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 12.000000 (2355.000000 1650.000000) (2230.000000 1650.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2230.000000 1650.000000) (2225.000000 1645.000000);
change drill 23.622047;
via 'SDAx12' 35.622047 round (2670.000000 1610.000000);
change drill 23.622047;
via 'SDAx12' 35.622047 round (600.000000 1984.842520);
change drill 23.622047;
via 'SDAx12' 35.622047 round (600.000000 1610.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (825.000000 1610.000000) (825.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (1575.000000 1610.000000) (1575.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (1575.000000 1610.000000) (825.000000 1610.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (2325.000000 1610.000000) (2325.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 12.000000 (2325.000000 1610.000000) (1575.000000 1610.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1285.125984 1984.842520) (600.000000 1984.842520);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (600.000000 1984.842520) (600.000000 1610.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (600.000000 1610.000000) (825.000000 1610.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2400.000000 2450.000000) (2465.000000 2515.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2465.000000 2515.000000) (2640.000000 2515.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2640.000000 2515.000000) (2670.000000 2485.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2670.000000 2485.000000) (2670.000000 1610.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2670.000000 1610.000000) (2325.000000 1610.000000);
change drill 35.433071;
via 'VCCx12' 53.149606 round (1100.000000 2300.000000);
change drill 35.433071;
via 'VCCx12' 53.149606 round (1210.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 24.000000 (1100.000000 2300.000000) (1100.000000 2030.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 24.000000 (1100.000000 2030.000000) (1210.000000 1920.000000);
change layer 1;
change isolate 14.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 14.000000 (2800.000000 1300.000000) (2800.000000 2600.000000) (0.000000 2600.000000) (0.000000 1300.000000) (2800.000000 1300.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 1900.000000) (400.000000 1900.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 1500.000000) (400.000000 1500.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (550.000000 2000.000000) (550.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (950.000000 2000.000000) (950.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1300.000000 2000.000000) (1300.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1700.000000 2000.000000) (1700.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2050.000000 2000.000000) (2050.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2400.000000 2000.000000) (2400.000000 1400.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2700.000000 2000.000000) (2700.000000 1400.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 2120.000000) (1450.000000 2020.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 2020.000000) (1470.000000 2040.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 2020.000000) (1430.000000 2040.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 2600.000000) (0.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1300.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1300.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 2600.000000) (0.000000 2600.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.0' R0.000000 (1701.354085 2383.879306);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (138.771654 2434.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (905.224409 2229.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MAX731x' MR180.000000 (697.629921 2440.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (2010.629921 1855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (55.669045 2108.031865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board\nAddress' R90.000000 (622.000000 1638.097933);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Hardware' R0.000000 (95.669045 1390.531865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Open Source' R0.000000 (55.669045 1705.531865);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1305.000000 2285.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MAX7311-AUG\nMAX7318-AUG' R0.000000 (835.000000 2140.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (2150.000000 1400.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (1425.000000 1400.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (650.000000 1400.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (2325.000000 1900.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1575.000000 1900.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (825.000000 1900.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020.09 1.0' R0.000000 (55.669045 2040.551550);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1128.097933 1848.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1143.097933 1518.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1878.097933 1848.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1893.097933 1518.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (2628.097933 1848.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (2643.097933 1518.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TSSOP-24' R0.000000 (1575.000000 2165.000000);
change layer 21;
change ratio 12;
change size 66.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB-I2C-MAX731x' R0.000000 (965.669045 2480.551550);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'One and only one switch must be ON (down) in each segment!' R0.000000 (630.000000 1340.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (-30.000000 2515.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (1970.000000 2515.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1610.000000 2410.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1462.500000 2187.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'LED16' R180.000000 (1595.000000 2455.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R17' R270.000000 (1267.500000 2390.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R180.000000 (2605.000000 1490.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R180.000000 (1855.000000 1490.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R180.000000 (1105.000000 1490.000000);
signal '!INTx12'	'IC1x12'	'1'\
	'R17x12'	'2'\
;
signal 'A0x12'	'IC1x12'	'21'\
	'SW1x12'	'3'\
	'SW1x12'	'2'\
	'SW1x12'	'1'\
	'SW1x12'	'4'\
;
signal 'A1x12'	'IC1x12'	'2'\
	'SW2x12'	'3'\
	'SW2x12'	'2'\
	'SW2x12'	'1'\
	'SW2x12'	'4'\
;
signal 'A2x12'	'IC1x12'	'3'\
	'SW3x12'	'3'\
	'SW3x12'	'2'\
	'SW3x12'	'1'\
	'SW3x12'	'4'\
;
signal 'GNDx12'	'IC1x12'	'12'\
	'SW1x12'	'8'\
	'SW2x12'	'8'\
	'SW3x12'	'8'\
	'BOARDx12'	'GND'\
	'C1x12'	'2'\
;
signal 'N$38x12'	'R17x12'	'1'\
	'LED16x12'	'C'\
;
signal 'P1x12'	'IC1x12'	'4'\
	'BOARDx12'	'1'\
;
signal 'P2x12'	'IC1x12'	'5'\
	'BOARDx12'	'2'\
;
signal 'P3x12'	'IC1x12'	'6'\
	'BOARDx12'	'3'\
;
signal 'P4x12'	'IC1x12'	'7'\
	'BOARDx12'	'4'\
;
signal 'P5x12'	'IC1x12'	'8'\
	'BOARDx12'	'5'\
;
signal 'P6x12'	'IC1x12'	'9'\
	'BOARDx12'	'6'\
;
signal 'P7x12'	'IC1x12'	'10'\
	'BOARDx12'	'7'\
;
signal 'P8x12'	'IC1x12'	'11'\
	'BOARDx12'	'8'\
;
signal 'P9x12'	'IC1x12'	'13'\
	'BOARDx12'	'9'\
;
signal 'P10x12'	'IC1x12'	'14'\
	'BOARDx12'	'10'\
;
signal 'P11x12'	'IC1x12'	'15'\
	'BOARDx12'	'11'\
;
signal 'P12x12'	'IC1x12'	'16'\
	'BOARDx12'	'12'\
;
signal 'P13x12'	'IC1x12'	'17'\
	'BOARDx12'	'13'\
;
signal 'P14x12'	'IC1x12'	'18'\
	'BOARDx12'	'14'\
;
signal 'P15x12'	'IC1x12'	'19'\
	'BOARDx12'	'15'\
;
signal 'P16x12'	'IC1x12'	'20'\
	'BOARDx12'	'16'\
;
signal 'SCLx12'	'IC1x12'	'22'\
	'SW1x12'	'5'\
	'SW2x12'	'5'\
	'SW3x12'	'5'\
	'BOARDx12'	'SCL'\
;
signal 'SDAx12'	'IC1x12'	'23'\
	'SW1x12'	'6'\
	'SW2x12'	'6'\
	'SW3x12'	'6'\
	'BOARDx12'	'SDA'\
;
signal 'VCCx12'	'LED16x12'	'A'\
	'IC1x12'	'24'\
	'SW1x12'	'7'\
	'SW2x12'	'7'\
	'SW3x12'	'7'\
	'BOARDx12'	'VCC'\
	'C1x12'	'1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 2600.000000) (3000.000000 2600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2600.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2800.000000 3900.000000) (0.000000 0.000000);
set Wire_Bend 2;
add I2C-EXPANDER@SPCoast BOARDx13 R0.000000 (1400.000000 3700.000000);
value BOARDx13 'I2C-EXPANDER';
add 0603-CAP@SPCoast C1x13 R270.000000 (1560.000000 3660.000000);
value C1x13 '0.1uF';
add TSSOP24@SPCoast IC1x13 R90.000000 (1400.000000 3400.000000);
value IC1x13 'MAX7311';
add 0603-LED@SPCoast LED16x13 R0.000000 (1400.000000 3700.000000);
value LED16x13 'G';
add 0805-RES@SPCoast R17x13 R270.000000 (1235.000000 3660.000000);
value R17x13 '4k7';
add EDG-04@SPCoast SW1x13 R180.000000 (2375.000000 3000.000000);
value SW1x13 'A0';
add EDG-04@SPCoast SW2x13 R180.000000 (1625.000000 3000.000000);
value SW2x13 'A1';
add EDG-04@SPCoast SW3x13 R180.000000 (875.000000 3000.000000);
value SW3x13 'A2';
add OSHW-LOGO-L@SPCoast U$1x13 R0.000000 (225.000000 2855.000000);
value U$1x13 'DOC-OSHW-LOGO-L';
change drill 23.622047;
via '!INTx13' 35.622047 round (1460.000000 3640.000000);
change drill 23.622047;
via '!INTx13' 35.622047 round (1460.000000 3250.000000);
change layer 16;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1460.000000 3640.000000) (1460.000000 3250.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1460.000000 3250.000000) (1470.000000 3260.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1470.000000 3260.000000) (1515.622047 3260.000000);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1515.622047 3260.000000) (1514.874016 3259.251969);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1235.000000 3624.566929) (1450.433071 3624.566929);
change layer 1;
change style CONTINUOUS;
wire '!INTx13' 10.000000 (1450.433071 3624.566929) (1460.000000 3640.000000);
change drill 23.622047;
via 'A0x13' 35.622047 round (1365.000000 3375.000000);
change drill 23.622047;
via 'A0x13' 35.622047 round (1365.000000 3050.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 12.000000 (2525.000000 3150.000000) (2425.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 12.000000 (2425.000000 3150.000000) (2325.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 12.000000 (2225.000000 3150.000000) (2325.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (2125.000000 3050.000000) (2225.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1285.125984 3336.023622) (1326.023622 3336.023622);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1326.023622 3336.023622) (1365.000000 3375.000000);
change layer 16;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1365.000000 3375.000000) (1365.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1365.000000 3050.000000) (2125.000000 3050.000000);
change drill 23.622047;
via 'A1x13' 35.622047 round (1775.000000 3284.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1475.000000 3150.000000) (1575.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1675.000000 3150.000000) (1575.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1675.000000 3150.000000) (1775.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1459.142101 3150.000000) (1475.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1514.874016 3284.842520) (1759.842520 3284.842520);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1759.842520 3284.842520) (1775.000000 3284.685039);
change layer 16;
change style CONTINUOUS;
wire 'A1x13' 12.000000 (1775.000000 3284.685039) (1775.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x13' 12.000000 (725.000000 3150.000000) (825.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x13' 12.000000 (825.000000 3150.000000) (925.000000 3150.000000);
change layer 16;
change style CONTINUOUS;
wire 'A2x13' 12.000000 (1025.000000 3150.000000) (925.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x13' 10.000000 (1514.874016 3310.433071) (1430.433071 3310.433071);
change layer 1;
change style CONTINUOUS;
wire 'A2x13' 10.000000 (1300.000000 3150.000000) (1025.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'A2x13' 10.000000 (1430.433071 3310.433071) (1300.000000 3150.000000);
change drill 35.433071;
via 'GNDx13' 53.149606 round (1560.000000 3565.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1514.874016 3540.748031) (1535.748031 3540.748031);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1535.748031 3540.748031) (1560.000000 3565.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1560.000000 3626.535433) (1560.000000 3565.000000);
change layer 16;
change isolate 16.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 16.000000 (2800.000000 2600.000000) (2800.000000 3900.000000) (0.000000 3900.000000) (0.000000 2600.000000) (2800.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x13' 10.000000 (1370.472441 3700.000000) (1264.566929 3700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x13' 10.000000 (1264.566929 3700.000000) (1235.000000 3695.433071);
change drill 23.622047;
via 'P1x13' 35.622047 round (1895.000000 3320.000000);
change drill 23.622047;
via 'P1x13' 35.622047 round (1895.000000 3815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 12.000000 (1514.874016 3336.023622) (1876.023622 3336.023622);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 12.000000 (1876.023622 3336.023622) (1895.000000 3320.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1895.000000 3320.000000) (1895.000000 3815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1895.000000 3815.000000) (1950.000000 3870.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1950.000000 3870.000000) (2500.000000 3865.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2500.000000 3865.000000) (2600.000000 3765.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2600.000000 3765.000000) (2600.000000 3750.000000);
change drill 23.622047;
via 'P2x13' 35.622047 round (1950.000000 3340.000000);
change drill 23.622047;
via 'P2x13' 35.622047 round (1950.000000 3785.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 12.000000 (1514.874016 3361.614173) (1926.614173 3361.614173);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 12.000000 (1926.614173 3361.614173) (1950.000000 3340.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1950.000000 3340.000000) (1950.000000 3785.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1950.000000 3785.000000) (2000.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2000.000000 3835.000000) (2425.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2425.000000 3835.000000) (2500.000000 3760.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2500.000000 3760.000000) (2500.000000 3750.000000);
change drill 23.622047;
via 'P3x13' 35.622047 round (2000.000000 3365.000000);
change drill 23.622047;
via 'P3x13' 35.622047 round (2000.000000 3760.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 12.000000 (1514.874016 3387.204724) (1977.204724 3387.204724);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 12.000000 (1977.204724 3387.204724) (2000.000000 3365.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2000.000000 3365.000000) (2000.000000 3760.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2000.000000 3760.000000) (2050.000000 3810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2050.000000 3810.000000) (2240.000000 3810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2240.000000 3810.000000) (2300.000000 3750.000000);
change drill 23.622047;
via 'P4x13' 35.622047 round (2050.000000 3395.000000);
change drill 23.622047;
via 'P4x13' 35.622047 round (2050.000000 3700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (1514.874016 3412.795276) (2027.795276 3412.795276);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 12.000000 (2027.795276 3412.795276) (2050.000000 3395.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2200.000000 3750.000000) (2100.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2100.000000 3750.000000) (2050.000000 3700.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2050.000000 3700.000000) (2050.000000 3395.000000);
change drill 23.622047;
via 'P5x13' 35.622047 round (2205.000000 3420.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x13' 12.000000 (1514.874016 3438.385827) (2183.385827 3438.385827);
change layer 1;
change style CONTINUOUS;
wire 'P5x13' 12.000000 (2183.385827 3438.385827) (2205.000000 3420.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2200.000000 3650.000000) (2200.000000 3420.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2200.000000 3420.000000) (2205.000000 3420.000000);
change drill 23.622047;
via 'P6x13' 35.622047 round (2300.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x13' 12.000000 (1514.874016 3463.976378) (2283.976378 3463.976378);
change layer 1;
change style CONTINUOUS;
wire 'P6x13' 12.000000 (2283.976378 3463.976378) (2300.000000 3450.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (2300.000000 3650.000000) (2300.000000 3450.000000);
change drill 23.622047;
via 'P7x13' 35.622047 round (2500.000000 3475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x13' 12.000000 (1514.874016 3489.566929) (2484.566929 3489.566929);
change layer 1;
change style CONTINUOUS;
wire 'P7x13' 12.000000 (2484.566929 3489.566929) (2500.000000 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (2500.000000 3650.000000) (2500.000000 3475.000000);
change drill 23.622047;
via 'P8x13' 35.622047 round (2600.000000 3500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 12.000000 (1514.874016 3515.157480) (2580.157480 3515.157480);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 12.000000 (2580.157480 3515.157480) (2600.000000 3500.000000);
change layer 16;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (2600.000000 3650.000000) (2600.000000 3500.000000);
change drill 23.622047;
via 'P9x13' 35.622047 round (200.000000 3515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 12.000000 (200.000000 3515.000000) (229.251969 3540.748031);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 12.000000 (229.251969 3540.748031) (1285.125984 3540.748031);
change layer 16;
change style CONTINUOUS;
wire 'P9x13' 10.000000 (200.000000 3650.000000) (200.000000 3515.000000);
change drill 23.622047;
via 'P10x13' 35.622047 round (300.000000 3480.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 12.000000 (300.000000 3480.000000) (335.000000 3515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 12.000000 (335.000000 3515.000000) (1284.968504 3515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 12.000000 (1284.968504 3515.000000) (1285.125984 3515.157480);
change layer 16;
change style CONTINUOUS;
wire 'P10x13' 10.000000 (300.000000 3650.000000) (300.000000 3480.000000);
change drill 23.622047;
via 'P11x13' 35.622047 round (500.000000 3475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x13' 12.000000 (1285.125984 3489.566929) (515.433071 3489.566929);
change layer 1;
change style CONTINUOUS;
wire 'P11x13' 12.000000 (515.433071 3489.566929) (500.000000 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x13' 10.000000 (500.000000 3650.000000) (500.000000 3475.000000);
change drill 23.622047;
via 'P12x13' 35.622047 round (600.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x13' 12.000000 (1285.125984 3463.976378) (616.023622 3463.976378);
change layer 1;
change style CONTINUOUS;
wire 'P12x13' 12.000000 (616.023622 3463.976378) (600.000000 3450.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x13' 10.000000 (600.000000 3650.000000) (600.000000 3450.000000);
change drill 23.622047;
via 'P13x13' 35.622047 round (750.000000 3425.000000);
change drill 23.622047;
via 'P13x13' 35.622047 round (750.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 12.000000 (1285.125984 3438.385827) (761.614173 3438.385827);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 12.000000 (761.614173 3438.385827) (750.000000 3425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (600.000000 3750.000000) (750.000000 3750.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (750.000000 3750.000000) (750.000000 3425.000000);
change drill 23.622047;
via 'P14x13' 35.622047 round (800.000000 3400.000000);
change drill 23.622047;
via 'P14x13' 35.622047 round (800.000000 3760.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 12.000000 (1285.125984 3412.795276) (812.204724 3412.795276);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 12.000000 (812.204724 3412.795276) (800.000000 3400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (500.000000 3750.000000) (560.000000 3810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (560.000000 3810.000000) (785.000000 3810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (785.000000 3810.000000) (800.000000 3795.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (800.000000 3795.000000) (800.000000 3760.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (800.000000 3760.000000) (800.000000 3400.000000);
change drill 23.622047;
via 'P15x13' 35.622047 round (850.000000 3375.000000);
change drill 23.622047;
via 'P15x13' 35.622047 round (850.000000 3790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 12.000000 (1285.125984 3387.204724) (862.795276 3387.204724);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 12.000000 (862.795276 3387.204724) (850.000000 3375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (300.000000 3750.000000) (390.000000 3840.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (390.000000 3840.000000) (835.000000 3840.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (835.000000 3840.000000) (850.000000 3825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (850.000000 3825.000000) (850.000000 3790.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (850.000000 3790.000000) (850.000000 3375.000000);
change drill 23.622047;
via 'P16x13' 35.622047 round (900.000000 3350.000000);
change drill 23.622047;
via 'P16x13' 35.622047 round (900.000000 3825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 12.000000 (1285.125984 3361.614173) (913.385827 3361.614173);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 12.000000 (913.385827 3361.614173) (900.000000 3350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (200.000000 3750.000000) (325.000000 3875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (325.000000 3875.000000) (885.000000 3875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (885.000000 3875.000000) (900.000000 3860.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (900.000000 3860.000000) (900.000000 3825.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (900.000000 3825.000000) (900.000000 3350.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (550.000000 3275.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (550.000000 2850.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (2375.000000 2970.000000);
change drill 23.622047;
via 'SCLx13' 35.622047 round (2400.000000 3320.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (725.000000 2950.000000) (725.000000 2850.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (725.000000 2950.000000) (1475.000000 2950.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (1475.000000 2950.000000) (1475.000000 2850.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2225.000000 2950.000000) (1475.000000 2950.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2225.000000 2950.000000) (2225.000000 2945.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2225.000000 2945.000000) (2225.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1285.125984 3310.433071) (585.433071 3310.433071);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (585.433071 3310.433071) (550.000000 3275.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (550.000000 3275.000000) (550.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (550.000000 2850.000000) (725.000000 2850.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2400.000000 3650.000000) (2400.000000 3320.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2400.000000 3320.000000) (2375.000000 3295.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2375.000000 3295.000000) (2375.000000 2970.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2375.000000 2970.000000) (2355.000000 2950.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 12.000000 (2355.000000 2950.000000) (2230.000000 2950.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2230.000000 2950.000000) (2225.000000 2945.000000);
change drill 23.622047;
via 'SDAx13' 35.622047 round (2670.000000 2910.000000);
change drill 23.622047;
via 'SDAx13' 35.622047 round (600.000000 3284.842520);
change drill 23.622047;
via 'SDAx13' 35.622047 round (600.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (825.000000 2910.000000) (825.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (1575.000000 2910.000000) (1575.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (1575.000000 2910.000000) (825.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (2325.000000 2910.000000) (2325.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 12.000000 (2325.000000 2910.000000) (1575.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1285.125984 3284.842520) (600.000000 3284.842520);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (600.000000 3284.842520) (600.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (600.000000 2910.000000) (825.000000 2910.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2400.000000 3750.000000) (2465.000000 3815.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2465.000000 3815.000000) (2640.000000 3815.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2640.000000 3815.000000) (2670.000000 3785.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2670.000000 3785.000000) (2670.000000 2910.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2670.000000 2910.000000) (2325.000000 2910.000000);
change drill 35.433071;
via 'VCCx13' 53.149606 round (1100.000000 3600.000000);
change drill 35.433071;
via 'VCCx13' 53.149606 round (1210.000000 3220.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 24.000000 (1100.000000 3600.000000) (1100.000000 3330.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 24.000000 (1100.000000 3330.000000) (1210.000000 3220.000000);
change layer 1;
change isolate 14.000000;
change rank 2;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx13 14.000000 (2800.000000 2600.000000) (2800.000000 3900.000000) (0.000000 3900.000000) (0.000000 2600.000000) (2800.000000 2600.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 3200.000000) (400.000000 3200.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2750.000000 2800.000000) (400.000000 2800.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (550.000000 3300.000000) (550.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (950.000000 3300.000000) (950.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1300.000000 3300.000000) (1300.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1700.000000 3300.000000) (1700.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2050.000000 3300.000000) (2050.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2400.000000 3300.000000) (2400.000000 2700.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2700.000000 3300.000000) (2700.000000 2700.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 3420.000000) (1450.000000 3320.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 3320.000000) (1470.000000 3340.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1450.000000 3320.000000) (1430.000000 3340.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 3900.000000) (0.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 2600.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 2600.000000) (2800.000000 3900.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 3900.000000) (0.000000 3900.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'v1.0' R0.000000 (1701.354085 3683.879306);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (138.771654 3734.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (905.224409 3529.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MAX731x' MR180.000000 (697.629921 3740.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (2010.629921 3155.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'John Plocher' R0.000000 (55.669045 3408.031865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board\nAddress' R90.000000 (622.000000 2938.097933);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Hardware' R0.000000 (95.669045 2690.531865);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Open Source' R0.000000 (55.669045 3005.531865);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1305.000000 3585.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MAX7311-AUG\nMAX7318-AUG' R0.000000 (835.000000 3440.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (2150.000000 2700.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (1425.000000 2700.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'C D + -' R0.000000 (650.000000 2700.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A0' R0.000000 (2325.000000 3200.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A1' R0.000000 (1575.000000 3200.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2' R0.000000 (825.000000 3200.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text '2020.09 1.0' R0.000000 (55.669045 3340.551550);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1128.097933 3148.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1143.097933 2818.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (1878.097933 3148.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (1893.097933 2818.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'OFF' R0.000000 (2628.097933 3148.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'ON' R0.000000 (2643.097933 2818.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'TSSOP-24' R0.000000 (1575.000000 3465.000000);
change layer 21;
change ratio 12;
change size 66.000000;
change font PROPORTIONAL;
change align bottom left;
text 'IOB-I2C-MAX731x' R0.000000 (965.669045 3780.551550);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'One and only one switch must be ON (down) in each segment!' R0.000000 (630.000000 2640.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (-30.000000 3815.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (1970.000000 3815.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1610.000000 3710.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1462.500000 3487.500000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'LED16' R180.000000 (1595.000000 3755.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R17' R270.000000 (1267.500000 3690.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R180.000000 (2605.000000 2790.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R180.000000 (1855.000000 2790.000000);
change layer 125;
change ratio 10;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R180.000000 (1105.000000 2790.000000);
signal '!INTx13'	'IC1x13'	'1'\
	'R17x13'	'2'\
;
signal 'A0x13'	'IC1x13'	'21'\
	'SW1x13'	'3'\
	'SW1x13'	'2'\
	'SW1x13'	'1'\
	'SW1x13'	'4'\
;
signal 'A1x13'	'IC1x13'	'2'\
	'SW2x13'	'3'\
	'SW2x13'	'2'\
	'SW2x13'	'1'\
	'SW2x13'	'4'\
;
signal 'A2x13'	'IC1x13'	'3'\
	'SW3x13'	'3'\
	'SW3x13'	'2'\
	'SW3x13'	'1'\
	'SW3x13'	'4'\
;
signal 'GNDx13'	'IC1x13'	'12'\
	'SW1x13'	'8'\
	'SW2x13'	'8'\
	'SW3x13'	'8'\
	'BOARDx13'	'GND'\
	'C1x13'	'2'\
;
signal 'N$38x13'	'R17x13'	'1'\
	'LED16x13'	'C'\
;
signal 'P1x13'	'IC1x13'	'4'\
	'BOARDx13'	'1'\
;
signal 'P2x13'	'IC1x13'	'5'\
	'BOARDx13'	'2'\
;
signal 'P3x13'	'IC1x13'	'6'\
	'BOARDx13'	'3'\
;
signal 'P4x13'	'IC1x13'	'7'\
	'BOARDx13'	'4'\
;
signal 'P5x13'	'IC1x13'	'8'\
	'BOARDx13'	'5'\
;
signal 'P6x13'	'IC1x13'	'9'\
	'BOARDx13'	'6'\
;
signal 'P7x13'	'IC1x13'	'10'\
	'BOARDx13'	'7'\
;
signal 'P8x13'	'IC1x13'	'11'\
	'BOARDx13'	'8'\
;
signal 'P9x13'	'IC1x13'	'13'\
	'BOARDx13'	'9'\
;
signal 'P10x13'	'IC1x13'	'14'\
	'BOARDx13'	'10'\
;
signal 'P11x13'	'IC1x13'	'15'\
	'BOARDx13'	'11'\
;
signal 'P12x13'	'IC1x13'	'16'\
	'BOARDx13'	'12'\
;
signal 'P13x13'	'IC1x13'	'17'\
	'BOARDx13'	'13'\
;
signal 'P14x13'	'IC1x13'	'18'\
	'BOARDx13'	'14'\
;
signal 'P15x13'	'IC1x13'	'19'\
	'BOARDx13'	'15'\
;
signal 'P16x13'	'IC1x13'	'20'\
	'BOARDx13'	'16'\
;
signal 'SCLx13'	'IC1x13'	'22'\
	'SW1x13'	'5'\
	'SW2x13'	'5'\
	'SW3x13'	'5'\
	'BOARDx13'	'SCL'\
;
signal 'SDAx13'	'IC1x13'	'23'\
	'SW1x13'	'6'\
	'SW2x13'	'6'\
	'SW3x13'	'6'\
	'BOARDx13'	'SDA'\
;
signal 'VCCx13'	'LED16x13'	'A'\
	'IC1x13'	'24'\
	'SW1x13'	'7'\
	'SW2x13'	'7'\
	'SW3x13'	'7'\
	'BOARDx13'	'VCC'\
	'C1x13'	'1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
